#ID:01
ALPHABET:a
STATES:0
INITIALS:
TERMINALS:
TRANSITIONS:

#ID:02
ALPHABET:a
STATES:0
INITIALS:
TERMINALS:
TRANSITIONS:0,a,0

#ID:03
ALPHABET:a
STATES:0,1
INITIALS:1
TERMINALS:0
TRANSITIONS:1,a,0

#ID:04
ALPHABET:a
STATES:0,1
INITIALS:1
TERMINALS:0
TRANSITIONS:1,a,0|1,a,1

#ID:05
ALPHABET:a
STATES:0,1
INITIALS:1
TERMINALS:0
TRANSITIONS:1,a,0|0,a,0

#ID:06
ALPHABET:a,b
STATES:0,1,2,3,4
INITIALS:1,3
TERMINALS:2,4
TRANSITIONS:1,a,2|1,b,0|3,a,0|3,b,4|0,a,0|0,b,0

#ID:07
ALPHABET:a,b
STATES:0,1,2,3
INITIALS:1,3
TERMINALS:0,2
TRANSITIONS:1,a,2|3,b,0

#ID:08
ALPHABET:a
STATES:0,1
INITIALS:0,1
TERMINALS:0,1
TRANSITIONS:0,a,1|1,a,0

#ID:09
ALPHABET:a,b
STATES:0,1,2,3,4,5
INITIALS:1
TERMINALS:0,1
TRANSITIONS:1,a,2|2,a,3|2,b,3|3,a,4|4,a,5|4,b,5|5,a,0|0,a,2

#ID:10
ALPHABET:a,b
STATES:0,1,2,3,4
INITIALS:0
TERMINALS:0
TRANSITIONS:0,a,1|1,a,2|1,b,2|2,a,3|3,a,4|3,b,4|4,a,0

#ID:11
ALPHABET:a,b,c,d
STATES:0,1
INITIALS:1
TERMINALS:1
TRANSITIONS:1,a,1|1,c,0|0,b,0|0,d,1

#ID:12
ALPHABET:a,b
STATES:0,1,2,3
INITIALS:0
TERMINALS:2
TRANSITIONS:0,b,3|0,a,2|2,a,1|1,a,3|1,b,3|3,a,3|3,b,3

#ID:13
ALPHABET:a
STATES:0,1,2,3,4,5,6,7
INITIALS:1
TERMINALS:0,4,5,6
TRANSITIONS:1,a,2|2,a,3|3,a,4|4,a,5|5,a,6|6,a,7|7,a,0|0,a,0

#ID:14
ALPHABET:a,b,c,d
STATES:0,1,2,3
INITIALS:0
TERMINALS:1
TRANSITIONS:0,a,0|0,b,2|0,c,1|0,d,1|2,b,2|2,c,3|2,d,1|3,c,3|3,d,1|1,d,1

#ID:15
ALPHABET:a,b,c,d
STATES:0,1,2,3,4
INITIALS:1
TERMINALS:4
TRANSITIONS:1,a,1|1,b,2|1,c,3|1,d,4|2,b,2|2,c,3|2,d,4|2,a,0|3,c,3|3,d,4|3,a,0|3,b,0|4,d,4|4,a,0|4,b,0|4,c,0|0,a,0

#ID:16
ALPHABET:a,b,c,d
STATES:0,1,2,3,4
INITIALS:1
TERMINALS:0
TRANSITIONS:1,a,2|2,b,3|3,c,4|4,d,0

#ID:17
ALPHABET:a,b,c,d
STATES:0,1,2,3,4,5
INITIALS:1
TERMINALS:0,4,5
TRANSITIONS:1,a,2|2,b,3|3,c,4|4,d,0|1,a,5|1,b,5|1,c,5|1,d,5

#ID:18
ALPHABET:a,b,c,d
STATES:0,1,2,3,4
INITIALS:1
TERMINALS:0
TRANSITIONS:1,a,2|2,b,3|3,c,4|4,d,0|1,b,3|1,c,4|1,d,0|2,c,4|2,d,0|3,d,0|2,a,2|3,b,3|4,c,4

#ID:19
ALPHABET:a
STATES:0,1,2
INITIALS:1
TERMINALS:0
TRANSITIONS:1,a,2|2,a,0|0,a,0

#ID:20
ALPHABET:a,b,c,d
STATES:0,1,2,3,4,5,6,7,8
INITIALS:0,1,6,7,8
TERMINALS:5
TRANSITIONS:1,a,2|2,b,3|3,c,4|4,d,5|6,a,2|7,b,3|8,c,4|0,d,5

#ID:21
ALPHABET:a,b,c,d
STATES:0,1,2,3
INITIALS:1
TERMINALS:1
TRANSITIONS:1,a,0|1,d,0|1,a,3|0,a,1|3,c,0|2,b,3

#ID:22
ALPHABET:a,b,c,d
STATES:0,1,2,3
INITIALS:1
TERMINALS:1
TRANSITIONS:1,a,2|2,b,3|3,c,0|0,d,1

#ID:23
ALPHABET:a,b,c,d
STATES:0,1,2,3,4
INITIALS:1
TERMINALS:0
TRANSITIONS:1,a,2|2,b,3|3,c,4|4,d,0|2,a,2|3,b,3|4,c,4|0,d,0

#ID:24
ALPHABET:a,b,c,d
STATES:0,1,2,3,4
INITIALS:1
TERMINALS:0
TRANSITIONS:1,a,2|2,b,3|3,c,4|4,d,0|1,b,3|1,c,4|1,d,0|2,c,4|2,d,0|3,d,0

#ID:25
ALPHABET:a,b,c,d
STATES:0,1,2,3,4
INITIALS:1
TERMINALS:0
TRANSITIONS:1,a,2|2,b,3|3,c,4|4,d,0|1,b,3|1,c,4|1,d,0|2,c,4|2,d,0|3,d,0|2,a,1|3,b,2|4,c,3|0,d,4

#ID:26
ALPHABET:a,b
STATES:0,1,2,3
INITIALS:1
TERMINALS:3
TRANSITIONS:1,a,2|1,b,2|2,a,0|2,b,3|3,a,3|3,b,3

#ID:27
ALPHABET:a,b
STATES:0,1,2
INITIALS:1
TERMINALS:0
TRANSITIONS:1,a,2|1,b,2|2,b,0|0,a,0|0,b,0

#ID:28
ALPHABET:a
STATES:0,1,2,3,4,5
INITIALS:1
TERMINALS:0,3
TRANSITIONS:1,a,2|2,a,3|3,a,2|1,a,4|4,a,5|5,a,0|0,a,4

#ID:29
ALPHABET:a
STATES:0,1,2,3,4,5
INITIALS:1
TERMINALS:0,3
TRANSITIONS:1,a,2|2,a,3|3,a,2|1,a,4|4,a,5|5,a,0|0,a,4|4,a,3

#ID:30
ALPHABET:a
STATES:0,1,2,3,4
INITIALS:1
TERMINALS:0,3
TRANSITIONS:1,a,2|2,a,3|3,a,2|0,a,3|4,a,0

#ID:31
ALPHABET:a,b
STATES:0,1,2,3,4,5,6,7
INITIALS:0
TERMINALS:7
TRANSITIONS:0,e,1|0,e,4|1,a,2|2,a,3|3,b,3|1,e,3|2,b,1|4,b,5|5,b,6|4,e,6|3,e,7|6,e,7

#ID:32
ALPHABET:a,b,c
STATES:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21
INITIALS:0
TERMINALS:21
TRANSITIONS:0,e,1|0,e,10|1,e,2|1,e,6|2,e,3|3,b,4|4,e,5|2,e,5|5,e,8|6,a,7|7,e,8|8,c,9|9,e,21|10,e,11|10,e,15|11,e,12|12,a,13|13,e,14|11,e,14|14,e,17|15,b,16|16,e,17|17,e,18|18,c,19|19,e,20|17,e,20|20,e,21

#ID:33
ALPHABET:a,b,c
STATES:0,1,2,3,4,5,6,7,8,9,10,11,12
INITIALS:0
TERMINALS:12
TRANSITIONS:0,e,1|0,e,7|1,e,2|2,a,3|3,e,5|1,e,4|4,b,4|4,e,5|5,c,6|6,e,12|7,e,8|8,a,8|8,e,11|7,e,9|9,b,10|10,e,11|11,c,11|11,e,12

#ID:34
ALPHABET:a,b
STATES:0,1,2,3,4,5,6
INITIALS:0
TERMINALS:6
TRANSITIONS:0,e,1|0,e,4|1,a,2|2,b,3|3,e,2|1,e,2|3,e,6|4,b,5|5,e,4|5,e,6

#ID:35
ALPHABET:a,b
STATES:0,1,2,3,4,5,6,7,8,9,10
INITIALS:0
TERMINALS:10
TRANSITIONS:0,e,1|0,e,4|1,a,2|2,b,3|3,e,10|4,e,5|5,a,6|6,b,7|7,e,5|7,e,8|4,e,8|8,a,9|9,e,10

#ID:36
ALPHABET:a,b
STATES:0,1,2
INITIALS:0,2
TERMINALS:1
TRANSITIONS:0,a,1|0,b,1|1,b,0|1,a,2|1,b,2

#ID:37
ALPHABET:a,b
STATES:0,1,2,3,4
INITIALS:0
TERMINALS:1,2,3,4
TRANSITIONS:0,a,1|1,a,2|2,b,2|0,b,3|3,b,4|4,a,4

#ID:38
ALPHABET:a,b
STATES:0,1,2,3
INITIALS:0
TERMINALS:2,3
TRANSITIONS:0,a,1|1,b,2|2,a,3|2,b,3|3,a,3|3,b,3

#ID:39
ALPHABET:a,b
STATES:0,1,2,3
INITIALS:0,3
TERMINALS:1
TRANSITIONS:0,a,1|1,b,1|3,a,2|2,b,1|2,a,3

#ID:40
ALPHABET:a,b
STATES:0,1,2
INITIALS:0,1
TERMINALS:0,2
TRANSITIONS:0,b,1|1,a,0|1,a,2|1,b,2|2,a,0

#ID:41
ALPHABET:a,b
STATES:0,1,2,3,4,5
INITIALS:0
TERMINALS:1,2,3,4
TRANSITIONS:0,a,1|1,a,2|2,a,2|2,b,3|0,b,4|4,a,5|4,b,5|3,a,5|3,b,5|5,a,5|5,b,5

#ID:42
ALPHABET:a,b,c
STATES:0,1,2,3,4
INITIALS:1
TERMINALS:1
TRANSITIONS:1,b,2|2,a,1|1,b,0|0,a,1|0,a,3|0,c,3|3,a,3|3,b,3|3,c,3|2,b,4|2,c,4|4,a,4|4,b,4|4,c,4

#ID:43
ALPHABET:a,b
STATES:0,1,2
INITIALS:0
TERMINALS:2
TRANSITIONS:0,a,0|0,b,0|0,b,1|1,a,2|2,a,2|2,b,2

#ID:44
ALPHABET:a,b
STATES:0,1,2,3,P
INITIALS:0
TERMINALS:2,3
TRANSITIONS:0,a,1|0,a,2|0,b,2|1,b,3|3,a,3|3,b,3|3,a,2|3,b,2|2,b,2|2,a,P|2,b,P|P,a,P|P,b,P
