Which automaton do you want to read? 10

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
0. Exit
===================================

Choose an option: 1

      |   a  |   b  |
---------------------
 IT 0 |  1   |      |
    1 |  2   |  2   |
    2 |  3   |      |
    3 |  4   |  4   |
    4 |  0   |      |

-------------------------------------

Choose an option: 2

  Standard     : no
  Deterministic: yes
  Complete     : yes

-------------------------------------

Choose an option: 3

Automaton standardized: new initial state 'i0' created.

      |   a  |   b  |
---------------------
  T 0 |  1   |      |
    1 |  2   |  2   |
    2 |  3   |      |
    3 |  4   |  4   |
    4 |  0   |      |
 IT i0|  1   |      |

-------------------------------------

Choose an option: 4

Automaton is deterministic but not complete → completing.
Sink state 'P' added to complete the automaton.

      |   a  |   b  |
---------------------
  T 0 |  1   |      |
    1 |  2   |  2   |
    2 |  3   |      |
    3 |  4   |  4   |
    4 |  0   |      |
    P |  P   |  P   |
 IT i0|  1   |  P   |

-------------------------------------

Choose an option: 5

  Partition at step 0:
    Group 0: ['1', '2', '3', '4', 'P']
    Group 1: ['0', 'i0']
  -----------------------------
  State   | →a      | →b      |
  -----------------------------
  1       | G0      | G0      |
  2       | G0      | --      |
  3       | G0      | G0      |
  4       | G1      | --      |
  P       | G0      | G0      |
  -----------------------------
  0       | G0      | --      |
  i0      | G0      | G0      |
  -----------------------------

  Partition at step 1:
    Group 0: ['4']
    Group 1: ['1', '3', 'P']
    Group 2: ['2']
    Group 3: ['i0']
    Group 4: ['0']
  -----------------------------
  State   | →a      | →b      |
  -----------------------------
  4       | G4      | --      |
  -----------------------------
  1       | G2      | G2      |
  3       | G0      | G0      |
  P       | G1      | G1      |
  -----------------------------
  2       | G1      | --      |
  -----------------------------
  i0      | G1      | G1      |
  -----------------------------
  0       | G1      | --      |
  -----------------------------

  Partition at step 2:
    Group 0: ['4']
    Group 1: ['P']
    Group 2: ['3']
    Group 3: ['1']
    Group 4: ['2']
    Group 5: ['i0']
    Group 6: ['0']
  -----------------------------
  State   | →a      | →b      |
  -----------------------------
  4       | G6      | --      |
  -----------------------------
  P       | G1      | G1      |
  -----------------------------
  3       | G0      | G0      |
  -----------------------------
  1       | G4      | G4      |
  -----------------------------
  2       | G2      | --      |
  -----------------------------
  i0      | G3      | G1      |
  -----------------------------
  0       | G3      | --      |
  -----------------------------

  Partition at step 3:
    Group 0: ['4']
    Group 1: ['P']
    Group 2: ['3']
    Group 3: ['1']
    Group 4: ['2']
    Group 5: ['i0']
    Group 6: ['0']
  -----------------------------
  State   | →a      | →b      |
  -----------------------------
  4       | G6      | --      |
  -----------------------------
  P       | G1      | G1      |
  -----------------------------
  3       | G0      | G0      |
  -----------------------------
  1       | G4      | G4      |
  -----------------------------
  2       | G2      | --      |
  -----------------------------
  i0      | G3      | G1      |
  -----------------------------
  0       | G3      | --      |
  -----------------------------

The automaton is already minimal.

--- MINIMIZATION: state correspondence ---
  New state 0 ← ['4']
  New state 1 ← ['P']
  New state 2 ← ['3']
  New state 3 ← ['1']
  New state 4 ← ['2']
  New state 5 ← ['i0']
  New state 6 ← ['0']

      |   a  |   b  |
---------------------
    0 |  6   |      |
    1 |  1   |  1   |
    2 |  0   |  0   |
    3 |  4   |  4   |
    4 |  2   |      |
 IT 5 |  3   |  1   |
  T 6 |  3   |      |

-------------------------------------

Choose an option: 6

Please obtain a complete deterministic FA first (option 4).

-------------------------------------

Choose an option: 7

Enter a word (or 'end' to stop): aaaaa
'aaaaa' is accepted.

Enter a word (or 'end' to stop): aaa
'aaa' is rejected.

Enter a word (or 'end' to stop): end

-------------------------------------

Choose an option: 0

Goodbye.
