Which automaton do you want to read? 16

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
0. Exit
===================================

Choose an option: 1

      |   a  |   b  |   c  |   d  |
-----------------------------------
  T 0 |      |      |      |      |
  I 1 |  2   |      |      |      |
    2 |      |  3   |      |      |
    3 |      |      |  4   |      |
    4 |      |      |      |  0   |

-------------------------------------

Choose an option: 2

  Standard     : yes
  Deterministic: yes
  Complete     : yes

-------------------------------------

Choose an option: 3

Automaton is already standard — skipping.

-------------------------------------

Choose an option: 4

Automaton is already a complete DFA — nothing to do.

-------------------------------------

Choose an option: 5

  Partition at step 0:
    Group 0: ['1', '2', '3', '4']
    Group 1: ['0']
  -------------------------------------------------
  State   | →a      | →b      | →c      | →d      |
  -------------------------------------------------
  1       | G0      | --      | --      | --      |
  2       | --      | G0      | --      | --      |
  3       | --      | --      | G0      | --      |
  4       | --      | --      | --      | G1      |
  -------------------------------------------------
  0       | --      | --      | --      | --      |
  -------------------------------------------------

  Partition at step 1:
    Group 0: ['4']
    Group 1: ['1']
    Group 2: ['2']
    Group 3: ['3']
    Group 4: ['0']
  -------------------------------------------------
  State   | →a      | →b      | →c      | →d      |
  -------------------------------------------------
  4       | --      | --      | --      | G4      |
  -------------------------------------------------
  1       | G2      | --      | --      | --      |
  -------------------------------------------------
  2       | --      | G3      | --      | --      |
  -------------------------------------------------
  3       | --      | --      | G0      | --      |
  -------------------------------------------------
  0       | --      | --      | --      | --      |
  -------------------------------------------------

  Partition at step 2:
    Group 0: ['4']
    Group 1: ['1']
    Group 2: ['2']
    Group 3: ['3']
    Group 4: ['0']
  -------------------------------------------------
  State   | →a      | →b      | →c      | →d      |
  -------------------------------------------------
  4       | --      | --      | --      | G4      |
  -------------------------------------------------
  1       | G2      | --      | --      | --      |
  -------------------------------------------------
  2       | --      | G3      | --      | --      |
  -------------------------------------------------
  3       | --      | --      | G0      | --      |
  -------------------------------------------------
  0       | --      | --      | --      | --      |
  -------------------------------------------------

The automaton is already minimal.

--- MINIMIZATION: state correspondence ---
  New state 0 ← ['4']
  New state 1 ← ['1']
  New state 2 ← ['2']
  New state 3 ← ['3']
  New state 4 ← ['0']

      |   a  |   b  |   c  |   d  |
-----------------------------------
    0 |      |      |      |  4   |
  I 1 |  2   |      |      |      |
    2 |      |  3   |      |      |
    3 |      |      |  0   |      |
  T 4 |      |      |      |      |

-------------------------------------

Choose an option: 6

Please obtain a complete deterministic FA first (option 4).

-------------------------------------

Choose an option: 7

Enter a word (or 'end' to stop): abcd
'abcd' is accepted.

Enter a word (or 'end' to stop): abc
'abc' is rejected.

Enter a word (or 'end' to stop): end

-------------------------------------

Choose an option: 0

Goodbye.
