
Which automaton do you want to read? 25

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 1

    |  a  |  b  |  c  |  d |
----------------------------
 T 0|  -- |  -- |  -- |  4 |
 I 1|  2  |  3  |  4  |  0 |
   2|  1  |  2  |  3  |  4 |
   3|  -- |  2  |  3  |  4 |
   4|  -- |  -- |  3  |  4 |

===================================
===================================
Choose an option: 2
Automaton is not standard because transition from state 2 with symbol 'a' goes to the initial state 1.
  Standard    : no
Automaton is deterministic.
  Deterministic: yes
Automaton is complete
  Complete    : yes

===================================
===================================
Choose an option: 3
Automaton is not standard because transition from state 2 with symbol 'a' goes to the initial state 1.
Automaton is not standard because transition from state 2 with symbol 'a' goes to the initial state 1.
Automaton standardized: new initial state 'i0' created.

     |  a  |  b  |  c  |  d |
-----------------------------
 T 0 |  -- |  -- |  -- |  4 |
   1 |  2  |  3  |  4  |  0 |
   2 |  1  |  2  |  3  |  4 |
   3 |  -- |  2  |  3  |  4 |
   4 |  -- |  -- |  3  |  4 |
 I i0|  2  |  3  |  4  |  0 |

===================================
===================================
Choose an option: 4
Automaton is deterministic.
Automaton is complete
Automaton is already a complete DFA — nothing to do.

===================================
===================================
Choose an option: 5
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete

  Partition at step 0:
    Group 0: ['1', '2', '3', '4', 'i0']
    Group 1: ['0']
  ------------------------------
  State| →a  | →b  | →c  | →d  |
  ------------------------------
  1   | G0  | G0  | G0  | G1  |
  2   | G0  | G0  | G0  | G0  |
  3   | --  | G0  | G0  | G0  |
  4   | --  | --  | G0  | G0  |
  i0  | G0  | G0  | G0  | G1  |
  ------------------------------
  0   | --  | --  | --  | G0  |
  ------------------------------

  Partition at step 1:
    Group 0: ['4']
    Group 1: ['3']
    Group 2: ['2']
    Group 3: ['1', 'i0']
    Group 4: ['0']
  ------------------------------
  State| →a  | →b  | →c  | →d  |
  ------------------------------
  4   | --  | --  | G1  | G0  |
  ------------------------------
  3   | --  | G2  | G1  | G0  |
  ------------------------------
  2   | G3  | G2  | G1  | G0  |
  ------------------------------
  1   | G2  | G1  | G0  | G4  |
  i0  | G2  | G1  | G0  | G4  |
  ------------------------------
  0   | --  | --  | --  | G0  |
  ------------------------------

  Partition at step 2:
    Group 0: ['4']
    Group 1: ['3']
    Group 2: ['2']
    Group 3: ['1', 'i0']
    Group 4: ['0']
  ------------------------------
  State| →a  | →b  | →c  | →d  |
  ------------------------------
  4   | --  | --  | G1  | G0  |
  ------------------------------
  3   | --  | G2  | G1  | G0  |
  ------------------------------
  2   | G3  | G2  | G1  | G0  |
  ------------------------------
  1   | G2  | G1  | G0  | G4  |
  i0  | G2  | G1  | G0  | G4  |
  ------------------------------
  0   | --  | --  | --  | G0  |
  ------------------------------

Minimization complete: 6 → 5 states.

--- MINIMIZATION: state correspondence ---
  New state 0 ← ['4']
  New state 1 ← ['3']
  New state 2 ← ['2']
  New state 3 ← ['1', 'i0']
  New state 4 ← ['0']

    |  a  |  b  |  c  |  d |
----------------------------
   0|  -- |  -- |  1  |  0 |
   1|  -- |  2  |  1  |  0 |
   2|  3  |  2  |  1  |  0 |
 I 3|  2  |  1  |  0  |  4 |
 T 4|  -- |  -- |  -- |  0 |

===================================
===================================
Choose an option: 6
Automaton is deterministic.
Automaton is not complete because state 4 has no transition
Please obtain a complete deterministic FA first (option 4).

===================================
===================================
Choose an option: 4
Automaton is deterministic.
Automaton is not complete because state 4 has no transition
Automaton is deterministic but not complete → completing.
Sink state 'P' added to complete the automaton.

    |  a |  b |  c |  d |
-------------------------
   0|  P |  P |  1 |  0 |
   1|  P |  2 |  1 |  0 |
   2|  3 |  2 |  1 |  0 |
 I 3|  2 |  1 |  0 |  4 |
 T 4|  P |  P |  P |  0 |
   P|  P |  P |  P |  P |

===================================
===================================
Choose an option: 6
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete
Complement automaton built (final and non-final states swapped).

    |  a |  b |  c |  d |
-------------------------
 T 0|  P |  P |  1 |  0 |
 T 1|  P |  2 |  1 |  0 |
 T 2|  3 |  2 |  1 |  0 |
IT 3|  2 |  1 |  0 |  4 |
   4|  P |  P |  P |  0 |
 T P|  P |  P |  P |  P |
Enter a word to test on the complement (or 'end' to stop): aa
  'aa' is accepted by the complement.
Enter a word to test on the complement (or 'end' to stop): end

    |  a |  b |  c |  d |
-------------------------
 T 0|  P |  P |  1 |  0 |
 T 1|  P |  2 |  1 |  0 |
 T 2|  3 |  2 |  1 |  0 |
IT 3|  2 |  1 |  0 |  4 |
   4|  P |  P |  P |  0 |
 T P|  P |  P |  P |  P |

Choose an option: 7

Enter a word (or 'end' to stop): d
  'd' is accepted.

Enter a word (or 'end' to stop): abcd
  'abcd' is accepted.

Enter a word (or 'end' to stop): abc
  'abc' is rejected.

Enter a word (or 'end' to stop): end