Which automaton do you want to read? 10

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================

Choose an option: 1

      |   a  |   b  |
---------------------
 IT 0 |  1   |      |
    1 |  2   |  2   |
    2 |  3   |      |
    3 |  4   |  4   |
    4 |  0   |      |

===================================
Choose an option: 2
Automaton is not standard because transition from state 4 with symbol 'a' goes to the initial state 0.
  Standard    : no
Automaton is deterministic.
  Deterministic: yes
Automaton is complete
  Complete    : yes

===================================
Choose an option: 3
Automaton is not standard because transition from state 4 with symbol 'a' goes to the initial state 0.
Automaton standardized: new initial state 'i0' created.

      |   a  |   b  |
---------------------
  T 0 |  1   |      |
    1 |  2   |  2   |
    2 |  3   |      |
    3 |  4   |  4   |
    4 |  0   |      |
 IT i0|  1   |      |

===================================
Choose an option: 4
Automaton is deterministic.
Automaton is not complete because state i0 has no transition
Automaton is deterministic but not complete → completing.
Sink state 'P' added to complete the automaton.

      |   a  |   b  |
---------------------
  T 0 |  1   |  P   |
    1 |  2   |  2   |
    2 |  3   |  P   |
    3 |  4   |  4   |
    4 |  0   |  P   |
    P |  P   |  P   |
 IT i0|  1   |  P   |

===================================
Choose an option: 5
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete

  Partition at step 0:
    Group 0: ['1', '2', '3', '4', 'P']
    Group 1: ['0', 'i0']
  -----------------------------
  State   | →a      | →b      |
  -----------------------------
  1       | G0      | G0      |
  2       | G0      | --      |
  3       | G0      | G0      |
  4       | G1      | --      |
  P       | G0      | G0      |
  -----------------------------
  0       | G0      | --      |
  i0      | G0      | G0      |
  -----------------------------

  Partition at step 1:
    Group 0: ['4']
    Group 1: ['1', '3', 'P']
    Group 2: ['2']
    Group 3: ['0']
    Group 4: ['i0']
  -----------------------------
  State   | →a      | →b      |
  -----------------------------
  4       | G3      | --      |
  -----------------------------
  1       | G2      | G2      |
  3       | G0      | G0      |
  P       | G1      | G1      |
  -----------------------------
  2       | G1      | --      |
  -----------------------------
  0       | G1      | --      |
  -----------------------------
  i0      | G1      | G1      |
  -----------------------------

  Partition at step 2:
    Group 0: ['4']
    Group 1: ['3']
    Group 2: ['1']
    Group 3: ['P']
    Group 4: ['2']
    Group 5: ['0']
    Group 6: ['i0']
  -----------------------------
  State   | →a      | →b      |
  -----------------------------
  4       | G5      | --      |
  -----------------------------
  3       | G0      | G0      |
  -----------------------------
  1       | G4      | G4      |
  -----------------------------
  P       | G3      | G3      |
  -----------------------------
  2       | G1      | --      |
  -----------------------------
  0       | G2      | --      |
  -----------------------------
  i0      | G2      | G3      |
  -----------------------------

  Partition at step 3:
    Group 0: ['4']
    Group 1: ['3']
    Group 2: ['1']
    Group 3: ['P']
    Group 4: ['2']
    Group 5: ['0']
    Group 6: ['i0']
  -----------------------------
  State   | →a      | →b      |
  -----------------------------
  4       | G5      | --      |
  -----------------------------
  3       | G0      | G0      |
  -----------------------------
  1       | G4      | G4      |
  -----------------------------
  P       | G3      | G3      |
  -----------------------------
  2       | G1      | --      |
  -----------------------------
  0       | G2      | --      |
  -----------------------------
  i0      | G2      | G3      |
  -----------------------------

The automaton is already minimal.

--- MINIMIZATION: state correspondence ---
  New state 0 ← ['4']
  New state 1 ← ['3']
  New state 2 ← ['1']
  New state 3 ← ['P']
  New state 4 ← ['2']
  New state 5 ← ['0']
  New state 6 ← ['i0']

      |   a  |   b  |
---------------------
    0 |  5   |      |
    1 |  0   |  0   |
    2 |  4   |  4   |
    3 |  3   |  3   |
    4 |  1   |      |
  T 5 |  2   |      |
 IT 6 |  2   |  3   |

===================================
Choose an option: 4
Automaton is deterministic.
Automaton is not complete because state 0 has no transition
Automaton is deterministic but not complete → completing.
Sink state 'P' added to complete the automaton.

      |   a  |   b  |
---------------------
    0 |  5   |  P   |
    1 |  0   |  0   |
    2 |  4   |  4   |
    3 |  3   |  3   |
    4 |  1   |  P   |
  T 5 |  2   |  P   |
 IT 6 |  2   |  3   |
    P |  P   |  P   |

===================================
Choose an option: 6
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete
Complement automaton built (final and non-final states swapped).

      |   a  |   b  |
---------------------
  T 0 |  5   |  P   |
  T 1 |  0   |  0   |
  T 2 |  4   |  4   |
  T 3 |  3   |  3   |
  T 4 |  1   |  P   |
    5 |  2   |  P   |
  I 6 |  2   |  3   |
  T P |  P   |  P   |

Enter a word to test on the complement (or 'end' to stop): a
'a' is accepted by the complement automaton.

Enter a word to test on the complement (or 'end' to stop): ab
'ab' is accepted by the complement automaton.

Enter a word to test on the complement (or 'end' to stop): end

===================================
Choose an option: 7
Enter a word (or 'end' to stop): a
'a' is rejected.

Enter a word (or 'end' to stop): ab
'ab' is rejected.

Enter a word (or 'end' to stop): aaaaa
'aaaaa' is accepted.

Enter a word (or 'end' to stop): end

===================================
Choose an option: 0
Goodbye.
