Which automaton do you want to read? 38

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 1

    |  a |  b |
---------------
IT 0|  1 |  3 |
 T 1|  1 |  2 |
 T 2|  3 |  3 |
 T 3|  3 |  3 |

===================================
===================================
Choose an option: 2
Automaton is standrad.
  Standard    : yes
Automaton is deterministic.
  Deterministic: yes
Automaton is complete
  Complete    : yes

===================================
===================================
Choose an option: 3
Automaton is standrad.
Automaton is already standard — skipping.

===================================
===================================
Choose an option: 4
Automaton is deterministic.
Automaton is complete
Automaton is already a complete DFA — nothing to do.

===================================
===================================
Choose an option: 5
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete

  Partition at step 0:
    Group 0: ['0', '1', '2', '3']
  ------------------
  State| →a  | →b  |
  ------------------
  0  | G0  | G0  |
  1  | G0  | G0  |
  2  | G0  | G0  |
  3  | G0  | G0  |
  ------------------

  Partition at step 1:
    Group 0: ['0', '1', '2', '3']
  ------------------
  State| →a  | →b  |
  ------------------
  0  | G0  | G0  |
  1  | G0  | G0  |
  2  | G0  | G0  |
  3  | G0  | G0  |
  ------------------

Minimization complete: 4 → 1 states.

--- MINIMIZATION: state correspondence ---
  New state 0 ← ['0', '1', '2', '3']

    |  a |  b |
---------------
IT 0|  0 |  0 |

===================================
Choose an option: 6
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete
Complement automaton built (final and non-final states swapped).

    |  a |  b |
---------------
 I 0|  0 |  0 |
Enter a word to test on the complement (or 'end' to stop): aa
  'aa' is rejected by the complement.
Enter a word to test on the complement (or 'end' to stop): abb
  'abb' is rejected by the complement.
Enter a word to test on the complement (or 'end' to stop): ab
  'ab' is rejected by the complement.
Enter a word to test on the complement (or 'end' to stop): a
  'a' is rejected by the complement.
Enter a word to test on the complement (or 'end' to stop): end

    |  a |  b |
---------------
 I 0|  0 |  0 |

===================================

