Which automaton do you want to read? 34

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 1

    |  a  |  b  |
-----------------
 I 0|  -- |  -- |
   1|  2  |  -- |
   2|  -- |  3  |
   3|  -- |  -- |
   4|  -- |  5  |
   5|  -- |  -- |
 T 6|  -- |  -- |

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 2
Automaton is standrad.
  Standard    : yes
Automaton is not deterministic — multiple targets found:
  State '5' on 'e' → ['4', '6']
  State '0' on 'e' → ['1', '4']
  State '3' on 'e' → ['2', '6']
  Deterministic: no
Automaton is complete
  Complete    : yes

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 4
Automaton is not deterministic — multiple targets found:
  State '5' on 'e' → ['4', '6']
  State '0' on 'e' → ['1', '4']
  State '3' on 'e' → ['2', '6']
Automaton is non-deterministic → determinizing & completing.

--- DETERMINIZATION: state correspondence ---
  New state '0.1.2.4' ← original states ['0', '1', '2', '4']
  New state '2.3.4.5.6' ← original states ['2', '3', '4', '5', '6']
  New state '2' ← original states ['2']
  New state '∅' ← original states []
  New state '2.3.6' ← original states ['2', '3', '6']

            |  a |      b     |
-------------------------------
 I 0.1.2.4  |  2 |  2.3.4.5.6 |
   2        |  ∅ |    2.3.6   |
 T 2.3.4.5.6|  ∅ |  2.3.4.5.6 |
 T 2.3.6    |  ∅ |    2.3.6   |
   ∅        |  ∅ |      ∅     |

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 5
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete

  Partition at step 0:
    Group 0: ['0.1.2.4', '2', '∅']
    Group 1: ['2.3.4.5.6', '2.3.6']
  ------------------------
  State      | →a  | →b  |
  ------------------------
  0.1.2.4    | G0  | G1  |
  2          | G0  | G1  |
  ∅          | G0  | G0  |
  ------------------------
  2.3.4.5.6  | G0  | G1  |
  2.3.6      | G0  | G1  |
  ------------------------

  Partition at step 1:
    Group 0: ['0.1.2.4', '2']
    Group 1: ['∅']
    Group 2: ['2.3.4.5.6', '2.3.6']
  ------------------------
  State      | →a  | →b  |
  ------------------------
  0.1.2.4    | G0  | G2  |
  2          | G1  | G2  |
  ------------------------
  ∅          | G1  | G1  |
  ------------------------
  2.3.4.5.6  | G1  | G2  |
  2.3.6      | G1  | G2  |
  ------------------------

  Partition at step 2:
    Group 0: ['2']
    Group 1: ['0.1.2.4']
    Group 2: ['∅']
    Group 3: ['2.3.4.5.6', '2.3.6']
  ------------------------
  State      | →a  | →b  |
  ------------------------
  2          | G2  | G3  |
  ------------------------
  0.1.2.4    | G0  | G3  |
  ------------------------
  ∅          | G2  | G2  |
  ------------------------
  2.3.4.5.6  | G2  | G3  |
  2.3.6      | G2  | G3  |
  ------------------------

  Partition at step 3:
    Group 0: ['2']
    Group 1: ['0.1.2.4']
    Group 2: ['∅']
    Group 3: ['2.3.4.5.6', '2.3.6']
  ------------------------
  State      | →a  | →b  |
  ------------------------
  2          | G2  | G3  |
  ------------------------
  0.1.2.4    | G0  | G3  |
  ------------------------
  ∅          | G2  | G2  |
  ------------------------
  2.3.4.5.6  | G2  | G3  |
  2.3.6      | G2  | G3  |
  ------------------------

Minimization complete: 5 → 4 states.

--- MINIMIZATION: state correspondence ---
  New state 0 ← ['2']
  New state 1 ← ['0.1.2.4']
  New state 2 ← ['∅']
  New state 3 ← ['2.3.4.5.6', '2.3.6']

    |  a |  b |
---------------
   0|  2 |  3 |
 I 1|  0 |  3 |
   2|  2 |  2 |
 T 3|  2 |  3 |

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 6
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete
Complement automaton built (final and non-final states swapped).

    |  a |  b |
---------------
 T 0|  2 |  3 |
IT 1|  0 |  3 |
 T 2|  2 |  2 |
   3|  2 |  3 |
Enter a word to test on the complement (or 'end' to stop): a
  'a' is accepted by the complement.
Enter a word to test on the complement (or 'end' to stop): ab
  'ab' is rejected by the complement.
Enter a word to test on the complement (or 'end' to stop): end

    |  a |  b |
---------------
 T 0|  2 |  3 |
IT 1|  0 |  3 |
 T 2|  2 |  2 |
   3|  2 |  3 |

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 7
Enter a word (or 'end' to stop): aaa
  'aaa' is rejected.
Enter a word (or 'end' to stop): aab
  'aab' is rejected.
Enter a word (or 'end' to stop): baa
  'baa' is rejected.
Enter a word (or 'end' to stop): ba
  'ba' is rejected.
Enter a word (or 'end' to stop): bab
  'bab' is rejected.
Enter a word (or 'end' to stop): bbb
  'bbb' is accepted.
Enter a word (or 'end' to stop): end

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 0
Goodbye.

Process finished with exit code 0
