Which automaton do you want to read? 29

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 1

    |   a  |
------------
 T 0|   4  |
 I 1|  2,4 |
   2|   3  |
 T 3|  0,2 |
   4|  3,5 |
   5|   0  |

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 2
Automaton is standrad.
  Standard    : yes
Automaton is not deterministic — multiple targets found:
  State '3' on 'a' → ['0', '2']
  State '1' on 'a' → ['2', '4']
  State '4' on 'a' → ['3', '5']
  Deterministic: no
Automaton is complete
  Complete    : yes

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 4
Automaton is not deterministic — multiple targets found:
  State '3' on 'a' → ['0', '2']
  State '1' on 'a' → ['2', '4']
  State '4' on 'a' → ['3', '5']
Automaton is non-deterministic → determinizing & completing.

--- DETERMINIZATION: state correspondence ---
  New state '1' ← original states ['1']
  New state '2.4' ← original states ['2', '4']
  New state '3.5' ← original states ['3', '5']
  New state '0.2' ← original states ['0', '2']
  New state '3.4' ← original states ['3', '4']
  New state '0.2.3.5' ← original states ['0', '2', '3', '5']
  New state '0.2.3.4' ← original states ['0', '2', '3', '4']
  New state '0.2.3.4.5' ← original states ['0', '2', '3', '4', '5']

            |      a     |
--------------------------
 T 0.2      |     3.4    |
 T 0.2.3.4  |  0.2.3.4.5 |
 T 0.2.3.4.5|  0.2.3.4.5 |
 T 0.2.3.5  |   0.2.3.4  |
 I 1        |     2.4    |
   2.4      |     3.5    |
 T 3.4      |   0.2.3.5  |
 T 3.5      |     0.2    |

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 5
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete

  Partition at step 0:
    Group 0: ['1', '2.4']
    Group 1: ['0.2', '0.2.3.4', '0.2.3.4.5', '0.2.3.5', '3.4', '3.5']
  ------------------
  State      | →a  |
  ------------------
  1          | G0  |
  2.4        | G1  |
  ------------------
  0.2        | G1  |
  0.2.3.4    | G1  |
  0.2.3.4.5  | G1  |
  0.2.3.5    | G1  |
  3.4        | G1  |
  3.5        | G1  |
  ------------------

  Partition at step 1:
    Group 0: ['1']
    Group 1: ['2.4']
    Group 2: ['0.2', '0.2.3.4', '0.2.3.4.5', '0.2.3.5', '3.4', '3.5']
  ------------------
  State      | →a  |
  ------------------
  1          | G1  |
  ------------------
  2.4        | G2  |
  ------------------
  0.2        | G2  |
  0.2.3.4    | G2  |
  0.2.3.4.5  | G2  |
  0.2.3.5    | G2  |
  3.4        | G2  |
  3.5        | G2  |
  ------------------

  Partition at step 2:
    Group 0: ['1']
    Group 1: ['2.4']
    Group 2: ['0.2', '0.2.3.4', '0.2.3.4.5', '0.2.3.5', '3.4', '3.5']
  ------------------
  State      | →a  |
  ------------------
  1          | G1  |
  ------------------
  2.4        | G2  |
  ------------------
  0.2        | G2  |
  0.2.3.4    | G2  |
  0.2.3.4.5  | G2  |
  0.2.3.5    | G2  |
  3.4        | G2  |
  3.5        | G2  |
  ------------------

Minimization complete: 8 → 3 states.

--- MINIMIZATION: state correspondence ---
  New state 0 ← ['1']
  New state 1 ← ['2.4']
  New state 2 ← ['0.2', '0.2.3.4', '0.2.3.4.5', '0.2.3.5', '3.4', '3.5']

    |  a |
----------
 I 0|  1 |
   1|  2 |
 T 2|  2 |

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 6
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete
Complement automaton built (final and non-final states swapped).

    |  a |
----------
IT 0|  1 |
 T 1|  2 |
   2|  2 |
Enter a word to test on the complement (or 'end' to stop): bb
  'bb' is rejected by the complement.
Enter a word to test on the complement (or 'end' to stop): aa
  'aa' is rejected by the complement.
Enter a word to test on the complement (or 'end' to stop): a
  'a' is accepted by the complement.
Enter a word to test on the complement (or 'end' to stop): end

    |  a |
----------
IT 0|  1 |
 T 1|  2 |
   2|  2 |

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 7
Enter a word (or 'end' to stop): aa
  'aa' is accepted.
Enter a word (or 'end' to stop): a
  'a' is rejected.
Enter a word (or 'end' to stop): end

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 0
Goodbye.

Process finished with exit code 0
