Which automaton do you want to read? 9

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================

Choose an option: 1

      |   a  |   b  |
---------------------
  T 0 |  2   |      |
 IT 1 |  2   |      |
    2 |  3   |  3   |
    3 |  4   |      |
    4 |  5   |  5   |
    5 |  0   |      |

===================================
Choose an option: 2
Automaton is standard.
  Standard    : yes
Automaton is deterministic.
  Deterministic: yes
Automaton is complete
  Complete    : yes

===================================
Choose an option: 3
Automaton is standard.
Automaton is already standard — skipping.

===================================
Choose an option: 4
Automaton is deterministic.
Automaton is complete
Automaton is already a complete DFA — nothing to do.

===================================
Choose an option: 5
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete

  Partition at step 0:
    Group 0: ['2', '3', '4', '5']
    Group 1: ['0', '1']
  -----------------------------
  State   | →a      | →b      |
  -----------------------------
  2       | G0      | G0      |
  3       | G0      | --      |
  4       | G0      | G0      |
  5       | G1      | --      |
  -----------------------------
  0       | G0      | --      |
  1       | G0      | --      |
  -----------------------------

  Partition at step 1:
    Group 0: ['3']
    Group 1: ['2', '4']
    Group 2: ['5']
    Group 3: ['0', '1']
  -----------------------------
  State   | →a      | →b      |
  -----------------------------
  3       | G1      | --      |
  -----------------------------
  2       | G0      | G0      |
  4       | G2      | G2      |
  -----------------------------
  5       | G3      | --      |
  -----------------------------
  0       | G1      | --      |
  1       | G1      | --      |
  -----------------------------

  Partition at step 2:
    Group 0: ['3']
    Group 1: ['2']
    Group 2: ['4']
    Group 3: ['5']
    Group 4: ['0', '1']
  -----------------------------
  State   | →a      | →b      |
  -----------------------------
  3       | G2      | --      |
  -----------------------------
  2       | G0      | G0      |
  -----------------------------
  4       | G3      | G3      |
  -----------------------------
  5       | G4      | --      |
  -----------------------------
  0       | G1      | --      |
  1       | G1      | --      |
  -----------------------------

  Partition at step 3:
    Group 0: ['3']
    Group 1: ['2']
    Group 2: ['4']
    Group 3: ['5']
    Group 4: ['0', '1']
  -----------------------------
  State   | →a      | →b      |
  -----------------------------
  3       | G2      | --      |
  -----------------------------
  2       | G0      | G0      |
  -----------------------------
  4       | G3      | G3      |
  -----------------------------
  5       | G4      | --      |
  -----------------------------
  0       | G1      | --      |
  1       | G1      | --      |
  -----------------------------

Minimization complete: 6 → 5 states.

--- MINIMIZATION: state correspondence ---
  New state 0 ← ['3']
  New state 1 ← ['2']
  New state 2 ← ['4']
  New state 3 ← ['5']
  New state 4 ← ['0', '1']

      |   a  |   b  |
---------------------
    0 |  2   |      |
    1 |  0   |  0   |
    2 |  3   |  3   |
    3 |  4   |      |
 IT 4 |  1   |      |

===================================
Choose an option: 4
Automaton is deterministic.
Automaton is not complete because state 0 has no transition
Automaton is deterministic but not complete → completing.
Sink state 'P' added to complete the automaton.

      |   a  |   b  |
---------------------
    0 |  2   |  P   |
    1 |  0   |  0   |
    2 |  3   |  3   |
    3 |  4   |  P   |
 IT 4 |  1   |  P   |
    P |  P   |  P   |

===================================
Choose an option: 6
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete
Complement automaton built (final and non-final states swapped).

      |   a  |   b  |
---------------------
  T 0 |  2   |  P   |
  T 1 |  0   |  0   |
  T 2 |  3   |  3   |
  T 3 |  4   |  P   |
  I 4 |  1   |  P   |
  T P |  P   |  P   |

Enter a word to test on the complement (or 'end' to stop): a
'a' is accepted by the complement automaton.

Enter a word to test on the complement (or 'end' to stop): ab
'ab' is accepted by the complement automaton.

Enter a word to test on the complement (or 'end' to stop): end

===================================
Choose an option: 7
Enter a word (or 'end' to stop): a
'a' is accepted.

Enter a word (or 'end' to stop): b
'b' is rejected.

Enter a word (or 'end' to stop): ab
'ab' is accepted.

Enter a word (or 'end' to stop): end

===================================
Choose an option: 0
Goodbye.
