Which automaton do you want to read? 1

=====================================
Automaton Menu
=====================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
0. Exit
=====================================

Choose an option: 1

      |   a  |
--------------
 IT 0  |      |

-------------------------------------

Choose an option: 2

Standard     : yes
Deterministic: yes
Complete     : yes

-------------------------------------

Choose an option: 3

Automaton is already standard — skipping.

-------------------------------------

Choose an option: 4

Automaton is already a complete DFA — nothing to do.

-------------------------------------

Choose an option: 5

  Partition at step 0:
    Group 0: ['0']
  -------------------
  State   | →a      |
  -------------------
  0       | --      |
  -------------------

  Partition at step 1:
    Group 0: ['0']
  -------------------
  State   | →a      |
  -------------------
  0       | --      |
  -------------------

The automaton is already minimal.

--- MINIMIZATION: state correspondence ---
  New state 0 ← ['0']

      |   a  |
--------------
 IT 0  |      |


-------------------------------------

Choose an option: 6

Please obtain a complete deterministic FA first (option 4).

-------------------------------------

Choose an option: 7

Enter a word (or 'end' to stop): a
  'a' is rejected.
Enter a word (or 'end' to stop): 
  '' is accepted.

-------------------------------------

Choose an option: 0

Goodbye.

