Which automaton do you want to read? 15

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
0. Exit
===================================

Choose an option: 1

      |   a  |   b  |   c  |   d  |
-----------------------------------
    0 |  0   |      |      |      |
  I 1 |  1   |  2   |  3   |  4   |
    2 |  0   |  2   |  3   |  4   |
    3 |  0   |  0   |  3   |  4   |
  T 4 |  0   |  0   |  0   |  4   |

-------------------------------------

Choose an option: 2

  Standard     : no
  Deterministic: yes
  Complete     : yes

-------------------------------------

Choose an option: 3

Automaton standardized: new initial state 'i0' created.

      |   a  |   b  |   c  |   d  |
-----------------------------------
    0 |  0   |      |      |      |
    1 |  1   |  2   |  3   |  4   |
    2 |  0   |  2   |  3   |  4   |
    3 |  0   |  0   |  3   |  4   |
  T 4 |  0   |  0   |  0   |  4   |
  I i0|  1   |  2   |  3   |  4   |

-------------------------------------

Choose an option: 4

Automaton is already a complete DFA — nothing to do.

-------------------------------------

Choose an option: 5

  Partition at step 0:
    Group 0: ['0', '1', '2', '3', 'i0']
    Group 1: ['4']
  -------------------------------------------------
  State   | →a      | →b      | →c      | →d      |
  -------------------------------------------------
  0       | G0      | --      | --      | --      |
  1       | G0      | G0      | G0      | G1      |
  2       | G0      | G0      | G0      | G1      |
  3       | G0      | G0      | G0      | G1      |
  i0      | G0      | G0      | G0      | G1      |
  -------------------------------------------------
  4       | G0      | G0      | G0      | G1      |
  -------------------------------------------------

  Partition at step 1:
    Group 0: ['1', '2', '3', 'i0']
    Group 1: ['0']
    Group 2: ['4']
  -------------------------------------------------
  State   | →a      | →b      | →c      | →d      |
  -------------------------------------------------
  1       | G0      | G0      | G0      | G2      |
  2       | G1      | G0      | G0      | G2      |
  3       | G1      | G1      | G0      | G2      |
  i0      | G0      | G0      | G0      | G2      |
  -------------------------------------------------
  0       | G1      | --      | --      | --      |
  -------------------------------------------------
  4       | G1      | G1      | G1      | G2      |
  -------------------------------------------------

  Partition at step 2:
    Group 0: ['2']
    Group 1: ['1', 'i0']
    Group 2: ['3']
    Group 3: ['0']
    Group 4: ['4']
  -------------------------------------------------
  State   | →a      | →b      | →c      | →d      |
  -------------------------------------------------
  2       | G3      | G0      | G2      | G4      |
  -------------------------------------------------
  1       | G1      | G0      | G2      | G4      |
  i0      | G1      | G0      | G2      | G4      |
  -------------------------------------------------
  3       | G3      | G3      | G2      | G4      |
  -------------------------------------------------
  0       | G3      | --      | --      | --      |
  -------------------------------------------------
  4       | G3      | G3      | G3      | G4      |
  -------------------------------------------------

  Partition at step 3:
    Group 0: ['2']
    Group 1: ['1', 'i0']
    Group 2: ['3']
    Group 3: ['0']
    Group 4: ['4']
  -------------------------------------------------
  State   | →a      | →b      | →c      | →d      |
  -------------------------------------------------
  2       | G3      | G0      | G2      | G4      |
  -------------------------------------------------
  1       | G1      | G0      | G2      | G4      |
  i0      | G1      | G0      | G2      | G4      |
  -------------------------------------------------
  3       | G3      | G3      | G2      | G4      |
  -------------------------------------------------
  0       | G3      | --      | --      | --      |
  -------------------------------------------------
  4       | G3      | G3      | G3      | G4      |
  -------------------------------------------------

Minimization complete: 6 → 5 states.

--- MINIMIZATION: state correspondence ---
  New state 0 ← ['2']
  New state 1 ← ['1', 'i0']
  New state 2 ← ['3']
  New state 3 ← ['0']
  New state 4 ← ['4']

      |   a  |   b  |   c  |   d  |
-----------------------------------
    0 |  3   |  0   |  2   |  4   |
  I 1 |  1   |  0   |  2   |  4   |
    2 |  3   |  3   |  2   |  4   |
    3 |  3   |      |      |      |
  T 4 |  3   |  3   |  3   |  4   |

-------------------------------------

Choose an option: 6

Please obtain a complete deterministic FA first (option 4).

-------------------------------------

Choose an option: 7

Enter a word (or 'end' to stop): d
'd' is accepted.

Enter a word (or 'end' to stop): a
'a' is rejected.

Enter a word (or 'end' to stop): end

-------------------------------------

Choose an option: 0

Goodbye.
