Which automaton do you want to read? 20

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 1

      |   a  |   b  |   c  |   d  |
-----------------------------------
  I 0  |      |      |      |  5   |
  I 1  |  2   |      |      |      |
    2  |      |  3   |      |      |
    3  |      |      |  4   |      |
    4  |      |      |      |  5   |
  T 5  |      |      |      |      |
  I 6  |  2   |      |      |      |
  I 7  |      |  3   |      |      |
  I 8  |      |      |  4   |      |

===================================
===================================
Choose an option: 2
Automaton is not standard, there is more than one initial state.
  Standard    : no
Automaton is not deterministic because there is more than one initial state.
  Deterministic: no
Automaton is complete
  Complete    : yes

===================================
===================================
Choose an option: 3
Automaton is not standard, there is more than one initial state.
Automaton is not standard, there is more than one initial state.
Automaton standardized: new initial state 'i0' created.

      |   a  |   b  |   c  |   d  |
-----------------------------------
    0  |      |      |      |  5   |
    1  |  2   |      |      |      |
    2  |      |  3   |      |      |
    3  |      |      |  4   |      |
    4  |      |      |      |  5   |
  T 5  |      |      |      |      |
    6  |  2   |      |      |      |
    7  |      |  3   |      |      |
    8  |      |      |  4   |      |
  I i0 |  2   |  3   |  4   |  5   |

===================================
===================================
Choose an option: 4
Automaton is deterministic.
Automaton is complete
Automaton is already a complete DFA — nothing to do.

===================================
===================================
Choose an option: 5
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete

  Partition at step 0:
    Group 0: ['0', '1', '2', '3', '4', '6', '7', '8', 'i0']
    Group 1: ['5']
  -------------------------------------------------
  State   | →a      | →b      | →c      | →d      |
  -------------------------------------------------
  0       | --      | --      | --      | G1      |
  1       | G0      | --      | --      | --      |
  2       | --      | G0      | --      | --      |
  3       | --      | --      | G0      | --      |
  4       | --      | --      | --      | G1      |
  6       | G0      | --      | --      | --      |
  7       | --      | G0      | --      | --      |
  8       | --      | --      | G0      | --      |
  i0      | G0      | G0      | G0      | G1      |
  -------------------------------------------------
  5       | --      | --      | --      | --      |
  -------------------------------------------------

  Partition at step 1:
    Group 0: ['2', '7']
    Group 1: ['i0']
    Group 2: ['1', '6']
    Group 3: ['3', '8']
    Group 4: ['0', '4']
    Group 5: ['5']
  -------------------------------------------------
  State   | →a      | →b      | →c      | →d      |
  -------------------------------------------------
  2       | --      | G3      | --      | --      |
  7       | --      | G3      | --      | --      |
  -------------------------------------------------
  i0      | G0      | G3      | G4      | G5      |
  -------------------------------------------------
  1       | G0      | --      | --      | --      |
  6       | G0      | --      | --      | --      |
  -------------------------------------------------
  3       | --      | --      | G4      | --      |
  8       | --      | --      | G4      | --      |
  -------------------------------------------------
  0       | --      | --      | --      | G5      |
  4       | --      | --      | --      | G5      |
  -------------------------------------------------
  5       | --      | --      | --      | --      |
  -------------------------------------------------

  Partition at step 2:
    Group 0: ['2', '7']
    Group 1: ['i0']
    Group 2: ['1', '6']
    Group 3: ['3', '8']
    Group 4: ['0', '4']
    Group 5: ['5']
  -------------------------------------------------
  State   | →a      | →b      | →c      | →d      |
  -------------------------------------------------
  2       | --      | G3      | --      | --      |
  7       | --      | G3      | --      | --      |
  -------------------------------------------------
  i0      | G0      | G3      | G4      | G5      |
  -------------------------------------------------
  1       | G0      | --      | --      | --      |
  6       | G0      | --      | --      | --      |
  -------------------------------------------------
  3       | --      | --      | G4      | --      |
  8       | --      | --      | G4      | --      |
  -------------------------------------------------
  0       | --      | --      | --      | G5      |
  4       | --      | --      | --      | G5      |
  -------------------------------------------------
  5       | --      | --      | --      | --      |
  -------------------------------------------------

Minimization complete: 10 → 6 states.

--- MINIMIZATION: state correspondence ---
  New state 0 ← ['2', '7']
  New state 1 ← ['i0']
  New state 2 ← ['1', '6']
  New state 3 ← ['3', '8']
  New state 4 ← ['0', '4']
  New state 5 ← ['5']

      |   a  |   b  |   c  |   d  |
-----------------------------------
    0  |      |  3   |      |      |
  I 1  |  0   |  3   |  4   |  5   |
    2  |  0   |      |      |      |
    3  |      |      |  4   |      |
    4  |      |      |      |  5   |
  T 5  |      |      |      |      |

===================================
===================================
Choose an option: 6
Automaton is deterministic.
Automaton is not complete because state 5 has no transition
Please obtain a complete deterministic FA first (option 4).

===================================
===================================
Choose an option: 7
Enter a word (or 'end' to stop): abcd
  'abcd' is accepted.
Enter a word (or 'end' to stop): end


