
Which automaton do you want to read? 24

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 1

    |  a  |  b  |  c  |  d |
----------------------------
 T 0|  -- |  -- |  -- |  0 |
 I 1|  2  |  3  |  4  |  0 |
   2|  2  |  3  |  4  |  0 |
   3|  -- |  3  |  4  |  0 |
   4|  -- |  -- |  4  |  0 |

===================================
===================================
Choose an option: 2
Automaton is standrad.
  Standard    : yes
Automaton is deterministic.
  Deterministic: yes
Automaton is complete
  Complete    : yes

===================================
===================================
Choose an option: 5
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete

  Partition at step 0:
    Group 0: ['1', '2', '3', '4']
    Group 1: ['0']
  ------------------------------
  State| →a  | →b  | →c  | →d  |
  ------------------------------
  1  | G0  | G0  | G0  | G1  |
  2  | G0  | G0  | G0  | G1  |
  3  | --  | G0  | G0  | G1  |
  4  | --  | --  | G0  | G1  |
  ------------------------------
  0  | --  | --  | --  | G1  |
  ------------------------------

  Partition at step 1:
    Group 0: ['1', '2']
    Group 1: ['4']
    Group 2: ['3']
    Group 3: ['0']
  ------------------------------
  State| →a  | →b  | →c  | →d  |
  ------------------------------
  1  | G0  | G2  | G1  | G3  |
  2  | G0  | G2  | G1  | G3  |
  ------------------------------
  4  | --  | --  | G1  | G3  |
  ------------------------------
  3  | --  | G2  | G1  | G3  |
  ------------------------------
  0  | --  | --  | --  | G3  |
  ------------------------------

  Partition at step 2:
    Group 0: ['1', '2']
    Group 1: ['4']
    Group 2: ['3']
    Group 3: ['0']
  ------------------------------
  State| →a  | →b  | →c  | →d  |
  ------------------------------
  1  | G0  | G2  | G1  | G3  |
  2  | G0  | G2  | G1  | G3  |
  ------------------------------
  4  | --  | --  | G1  | G3  |
  ------------------------------
  3  | --  | G2  | G1  | G3  |
  ------------------------------
  0  | --  | --  | --  | G3  |
  ------------------------------

Minimization complete: 5 → 4 states.

--- MINIMIZATION: state correspondence ---
  New state 0 ← ['1', '2']
  New state 1 ← ['4']
  New state 2 ← ['3']
  New state 3 ← ['0']

    |  a  |  b  |  c  |  d |
----------------------------
 I 0|  0  |  2  |  1  |  3 |
   1|  -- |  -- |  1  |  3 |
   2|  -- |  2  |  1  |  3 |
 T 3|  -- |  -- |  -- |  3 |

===================================
===================================
Choose an option: 4
Automaton is deterministic.
Automaton is not complete because state 1 has no transition
Automaton is deterministic but not complete → completing.
Sink state 'P' added to complete the automaton.

    |  a |  b |  c |  d |
-------------------------
 I 0|  0 |  2 |  1 |  3 |
   1|  P |  P |  1 |  3 |
   2|  P |  2 |  1 |  3 |
 T 3|  P |  P |  P |  3 |
   P|  P |  P |  P |  P |

===================================
===================================
Choose an option: 6
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete
Complement automaton built (final and non-final states swapped).

    |  a |  b |  c |  d |
-------------------------
IT 0|  0 |  2 |  1 |  3 |
 T 1|  P |  P |  1 |  3 |
 T 2|  P |  2 |  1 |  3 |
   3|  P |  P |  P |  3 |
 T P|  P |  P |  P |  P |
Enter a word to test on the complement (or 'end' to stop): aa
  'aa' is accepted by the complement.
Enter a word to test on the complement (or 'end' to stop): end

    |  a |  b |  c |  d |
-------------------------
IT 0|  0 |  2 |  1 |  3 |
 T 1|  P |  P |  1 |  3 |
 T 2|  P |  2 |  1 |  3 |
   3|  P |  P |  P |  3 |
 T P|  P |  P |  P |  P |

===================================
 Choose an option: 7

Enter a word (or 'end' to stop): abcd
  'abcd' is accepted.

Enter a word (or 'end' to stop): aaabcd
  'aaabcd' is accepted.

Enter a word (or 'end' to stop): abb
  'abb' is rejected.

Enter a word (or 'end' to stop): end

