Which automaton do you want to read? 17

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
0. Exit
===================================

Choose an option: 1

      |   a  |   b  |   c  |   d  |
-----------------------------------
  T 0 |      |      |      |      |
  I 1 | 2,5  |  5   |  5   |  5   |
    2 |      |  3   |      |      |
    3 |      |      |  4   |      |
  T 4 |      |      |      |  0   |
  T 5 |      |      |      |      |

-------------------------------------

Choose an option: 2

  Standard     : yes
  Deterministic: no
  Complete     : yes

-------------------------------------

Choose an option: 3

Automaton is already standard — skipping.

-------------------------------------

Choose an option: 4

Automaton is non-deterministic → determinizing & completing.

--- DETERMINIZATION: state correspondence ---
  New state '1'   ← original states ['1']
  New state '5'   ← original states ['5']
  New state '2.5' ← original states ['2', '5']
  New state '∅'   ← original states []
  New state '3'   ← original states ['3']
  New state '4'   ← original states ['4']
  New state '0'   ← original states ['0']

      |   a  |   b  |   c  |   d  |
-----------------------------------
  T 0 |  ∅   |  ∅   |  ∅   |  ∅   |
  I 1 | 2.5  |  5   |  5   |  5   |
T 2.5 |  ∅   |  3   |  ∅   |  ∅   |
    3 |  ∅   |  ∅   |  4   |  ∅   |
  T 4 |  ∅   |  ∅   |  ∅   |  0   |
  T 5 |  ∅   |  ∅   |  ∅   |  ∅   |
    ∅ |  ∅   |  ∅   |  ∅   |  ∅   |

-------------------------------------

Choose an option: 5

  Partition at step 0:
    Group 0: ['1', '3', '∅']
    Group 1: ['0', '2.5', '4', '5']
  -------------------------------------------------
  State   | →a      | →b      | →c      | →d      |
  -------------------------------------------------
  1       | G1      | G1      | G1      | G1      |
  3       | G0      | G0      | G1      | G0      |
  ∅       | G0      | G0      | G0      | G0      |
  -------------------------------------------------
  0       | G0      | G0      | G0      | G0      |
  2.5     | G0      | G0      | G0      | G0      |
  4       | G0      | G0      | G0      | G1      |
  5       | G0      | G0      | G0      | G0      |
  -------------------------------------------------

  Partition at step 1:
    Group 0: ['3']
    Group 1: ['1']
    Group 2: ['∅']
    Group 3: ['0', '2.5', '5']
    Group 4: ['4']
  -------------------------------------------------
  State   | →a      | →b      | →c      | →d      |
  -------------------------------------------------
  3       | G2      | G2      | G4      | G2      |
  -------------------------------------------------
  1       | G3      | G3      | G3      | G3      |
  -------------------------------------------------
  ∅       | G2      | G2      | G2      | G2      |
  -------------------------------------------------
  0       | G2      | G2      | G2      | G2      |
  2.5     | G2      | G0      | G2      | G2      |
  5       | G2      | G2      | G2      | G2      |
  -------------------------------------------------
  4       | G2      | G2      | G2      | G3      |
  -------------------------------------------------

  Partition at step 2:
    Group 0: ['3']
    Group 1: ['1']
    Group 2: ['∅']
    Group 3: ['2.5']
    Group 4: ['0', '5']
    Group 5: ['4']
  -------------------------------------------------
  State   | →a      | →b      | →c      | →d      |
  -------------------------------------------------
  3       | G2      | G2      | G5      | G2      |
  -------------------------------------------------
  1       | G3      | G4      | G4      | G4      |
  -------------------------------------------------
  ∅       | G2      | G2      | G2      | G2      |
  -------------------------------------------------
  2.5     | G2      | G0      | G2      | G2      |
  -------------------------------------------------
  0       | G2      | G2      | G2      | G2      |
  5       | G2      | G2      | G2      | G2      |
  -------------------------------------------------
  4       | G2      | G2      | G2      | G4      |
  -------------------------------------------------

  Partition at step 3:
    Group 0: ['3']
    Group 1: ['1']
    Group 2: ['∅']
    Group 3: ['2.5']
    Group 4: ['0', '5']
    Group 5: ['4']
  -------------------------------------------------
  State   | →a      | →b      | →c      | →d      |
  -------------------------------------------------
  3       | G2      | G2      | G5      | G2      |
  -------------------------------------------------
  1       | G3      | G4      | G4      | G4      |
  -------------------------------------------------
  ∅       | G2      | G2      | G2      | G2      |
  -------------------------------------------------
  2.5     | G2      | G0      | G2      | G2      |
  -------------------------------------------------
  0       | G2      | G2      | G2      | G2      |
  5       | G2      | G2      | G2      | G2      |
  -------------------------------------------------
  4       | G2      | G2      | G2      | G4      |
  -------------------------------------------------

Minimization complete: 7 → 6 states.

--- MINIMIZATION: state correspondence ---
  New state 0 ← ['3']
  New state 1 ← ['1']
  New state 2 ← ['∅']
  New state 3 ← ['2.5']
  New state 4 ← ['0', '5']
  New state 5 ← ['4']

      |   a  |   b  |   c  |   d  |
-----------------------------------
    0 |  2   |  2   |  5   |  2   |
  I 1 |  3   |  4   |  4   |  4   |
    2 |  2   |  2   |  2   |  2   |
  T 3 |  2   |  0   |  2   |  2   |
  T 4 |  2   |  2   |  2   |  2   |
  T 5 |  2   |  2   |  2   |  4   |

-------------------------------------

Choose an option: 6

Complement automaton built (final and non-final states swapped).

      |   a  |   b  |   c  |   d  |
-----------------------------------
  T 0 |  2   |  2   |  5   |  2   |
 IT 1 |  3   |  4   |  4   |  4   |
  T 2 |  2   |  2   |  2   |  2   |
    3 |  2   |  0   |  2   |  2   |
    4 |  2   |  2   |  2   |  2   |
    5 |  2   |  2   |  2   |  4   |

-------------------------------------

Choose an option: 7

Enter a word (or 'end' to stop): ab
'ab' is accepted.

Enter a word (or 'end' to stop): a
'a' is rejected.

Enter a word (or 'end' to stop): end

-------------------------------------

Choose an option: 0

Goodbye.
