Which automaton do you want to read? 15

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 1

      |   a  |   b  |   c  |   d  |
-----------------------------------
    0  |  0   |      |      |      |
  I 1  |  1   |  2   |  3   |  4   |
    2  |  0   |  2   |  3   |  4   |
    3  |  0   |  0   |  3   |  4   |
  T 4  |  0   |  0   |  0   |  4   |

===================================
Choose an option: 2
Automaton is not standard because transition from state 1 with symbol 'a' goes to the initial state 1.
  Standard    : no
Automaton is deterministic.
  Deterministic: yes
Automaton is complete
  Complete    : yes

===================================
Choose an option: 3
Automaton is not standard because transition from state 1 with symbol 'a' goes to the initial state 1.
Automaton is not standard because transition from state 1 with symbol 'a' goes to the initial state 1.
Automaton standardized: new initial state 'i0' created.

      |   a  |   b  |   c  |   d  |
-----------------------------------
    0  |  0   |      |      |      |
    1  |  1   |  2   |  3   |  4   |
    2  |  0   |  2   |  3   |  4   |
    3  |  0   |  0   |  3   |  4   |
  T 4  |  0   |  0   |  0   |  4   |
  I i0 |  1   |  2   |  3   |  4   |

===================================
Choose an option: 4
Automaton is deterministic.
Automaton is complete
Automaton is already a complete DFA — nothing to do.

===================================
Choose an option: 5
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete

  Partition at step 0:
    Group 0: ['0', '1', '2', '3', 'i0']
    Group 1: ['4']
  -------------------------------------------------
  State   | →a      | →b      | →c      | →d      |
  -------------------------------------------------
  0       | G0      | --      | --      | --      |
  1       | G0      | G0      | G0      | G1      |
  2       | G0      | G0      | G0      | G1      |
  3       | G0      | G0      | G0      | G1      |
  i0      | G0      | G0      | G0      | G1      |
  -------------------------------------------------
  4       | G0      | G0      | G0      | G1      |
  -------------------------------------------------

  Partition at step 1:
    Group 0: ['1', '2', '3', 'i0']
    Group 1: ['0']
    Group 2: ['4']
  -------------------------------------------------
  State   | →a      | →b      | →c      | →d      |
  -------------------------------------------------
  1       | G0      | G0      | G0      | G2      |
  2       | G1      | G0      | G0      | G2      |
  3       | G1      | G1      | G0      | G2      |
  i0      | G0      | G0      | G0      | G2      |
  -------------------------------------------------
  0       | G1      | --      | --      | --      |
  -------------------------------------------------
  4       | G1      | G1      | G1      | G2      |
  -------------------------------------------------

  Partition at step 2:
    Group 0: ['1', 'i0']
    Group 1: ['3']
    Group 2: ['2']
    Group 3: ['0']
    Group 4: ['4']
  -------------------------------------------------
  State   | →a      | →b      | →c      | →d      |
  -------------------------------------------------
  1       | G0      | G2      | G1      | G4      |
  i0      | G0      | G2      | G1      | G4      |
  -------------------------------------------------
  3       | G3      | G3      | G1      | G4      |
  -------------------------------------------------
  2       | G3      | G2      | G1      | G4      |
  -------------------------------------------------
  0       | G3      | --      | --      | --      |
  -------------------------------------------------
  4       | G3      | G3      | G3      | G4      |
  -------------------------------------------------

  Partition at step 3:
    Group 0: ['1', 'i0']
    Group 1: ['3']
    Group 2: ['2']
    Group 3: ['0']
    Group 4: ['4']
  -------------------------------------------------
  State   | →a      | →b      | →c      | →d      |
  -------------------------------------------------
  1       | G0      | G2      | G1      | G4      |
  i0      | G0      | G2      | G1      | G4      |
  -------------------------------------------------
  3       | G3      | G3      | G1      | G4      |
  -------------------------------------------------
  2       | G3      | G2      | G1      | G4      |
  -------------------------------------------------
  0       | G3      | --      | --      | --      |
  -------------------------------------------------
  4       | G3      | G3      | G3      | G4      |
  -------------------------------------------------

Minimization complete: 6 → 5 states.

--- MINIMIZATION: state correspondence ---
  New state 0 ← ['1', 'i0']
  New state 1 ← ['3']
  New state 2 ← ['2']
  New state 3 ← ['0']
  New state 4 ← ['4']

      |   a  |   b  |   c  |   d  |
-----------------------------------
  I 0  |  0   |  2   |  1   |  4   |
    1  |  3   |  3   |  1   |  4   |
    2  |  3   |  2   |  1   |  4   |
    3  |  3   |      |      |      |
  T 4  |  3   |  3   |  3   |  4   |

===================================
Choose an option: 4
Automaton is deterministic.
Automaton is not complete because state 3 has no transition
Automaton is deterministic but not complete → completing.
Sink state 'P' added to complete the automaton.

      |   a  |   b  |   c  |   d  |
-----------------------------------
  I 0  |  0   |  2   |  1   |  4   |
    1  |  3   |  3   |  1   |  4   |
    2  |  3   |  2   |  1   |  4   |
    3  |  3   |  P   |  P   |  P   |
  T 4  |  3   |  3   |  3   |  4   |
    P  |  P   |  P   |  P   |  P   |

===================================
Choose an option: 6
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete
Complement automaton built (final and non-final states swapped).

      |   a  |   b  |   c  |   d  |
-----------------------------------
  IT 0  |  0   |  2   |  1   |  4   |
  T 1   |  3   |  3   |  1   |  4   |
  T 2   |  3   |  2   |  1   |  4   |
  T 3   |  3   |  P   |  P   |  P   |
    4   |  3   |  3   |  3   |  4   |
  T P   |  P   |  P   |  P   |  P   |

Enter a word to test on the complement (or 'end' to stop): a
'a' is accepted by the complement automaton.

Enter a word to test on the complement (or 'end' to stop): d
'd' is rejected by the complement automaton.

Enter a word to test on the complement (or 'end' to stop): end

      |   a  |   b  |   c  |   d  |
-----------------------------------
  IT 0  |  0   |  2   |  1   |  4   |
  T 1   |  3   |  3   |  1   |  4   |
  T 2   |  3   |  2   |  1   |  4   |
  T 3   |  3   |  P   |  P   |  P   |
    4   |  3   |  3   |  3   |  4   |
  T P   |  P   |  P   |  P   |  P   |

===================================
Choose an option: 7
Enter a word (or 'end' to stop): d
'd' is accepted.

Enter a word (or 'end' to stop): a
'a' is rejected.

Enter a word (or 'end' to stop): end

===================================
Choose an option: 0
Goodbye.
