Which automaton do you want to read? 36

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 1

    |   a  |   b  |
-------------------
 I 0|   1  |  1,2 |
 T 1|  --  |  0,2 |
IT 2|  0,1 |  --  |

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 2
Automaton is not standard, there is more than one initial state.
  Standard    : no
Automaton is not deterministic: 2 initial states ['0', '2'].
  Deterministic: no
Automaton is complete
  Complete    : yes

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 3
Automaton is not standard, there is more than one initial state.
Automaton is not standard, there is more than one initial state.
Automaton standardized: new initial state 'i0' created.

     |   a  |   b  |
--------------------
   0 |   1  |  1,2 |
 T 1 |  --  |  0,2 |
 T 2 |  0,1 |  --  |
IT i0|  0,1 |  1,2 |

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 4
Automaton is not deterministic — multiple targets found:
  State '1' on 'b' → ['0', '2']
  State '2' on 'a' → ['0', '1']
  State '0' on 'b' → ['1', '2']
  State 'i0' on 'a' → ['0', '1']
  State 'i0' on 'b' → ['1', '2']
Automaton is non-deterministic → determinizing & completing.

--- DETERMINIZATION: state correspondence ---
  New state 'i0' ← original states ['i0']
  New state '0.1' ← original states ['0', '1']
  New state '1.2' ← original states ['1', '2']
  New state '1' ← original states ['1']
  New state '0.1.2' ← original states ['0', '1', '2']
  New state '0.2' ← original states ['0', '2']
  New state '∅' ← original states []

        |   a  |    b   |
-------------------------
 T 0.1  |   1  |  0.1.2 |
 T 0.1.2|  0.1 |  0.1.2 |
 T 0.2  |  0.1 |   1.2  |
 T 1    |   ∅  |   0.2  |
 T 1.2  |  0.1 |   0.2  |
IT i0   |  0.1 |   1.2  |
   ∅    |   ∅  |    ∅   |

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 4
Automaton is deterministic.
Automaton is complete
Automaton is already a complete DFA — nothing to do.

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 5
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete

  Partition at step 0:
    Group 0: ['∅']
    Group 1: ['0.1', '0.1.2', '0.2', '1', '1.2', 'i0']
  --------------------
  State  | →a  | →b  |
  --------------------
  ∅      | G0  | G0  |
  --------------------
  0.1    | G1  | G1  |
  0.1.2  | G1  | G1  |
  0.2    | G1  | G1  |
  1      | G0  | G1  |
  1.2    | G1  | G1  |
  i0     | G1  | G1  |
  --------------------

  Partition at step 1:
    Group 0: ['∅']
    Group 1: ['0.1', '0.1.2', '0.2', '1.2', 'i0']
    Group 2: ['1']
  --------------------
  State  | →a  | →b  |
  --------------------
  ∅      | G0  | G0  |
  --------------------
  0.1    | G2  | G1  |
  0.1.2  | G1  | G1  |
  0.2    | G1  | G1  |
  1.2    | G1  | G1  |
  i0     | G1  | G1  |
  --------------------
  1      | G0  | G1  |
  --------------------

  Partition at step 2:
    Group 0: ['∅']
    Group 1: ['0.1.2', '0.2', '1.2', 'i0']
    Group 2: ['0.1']
    Group 3: ['1']
  --------------------
  State  | →a  | →b  |
  --------------------
  ∅      | G0  | G0  |
  --------------------
  0.1.2  | G2  | G1  |
  0.2    | G2  | G1  |
  1.2    | G2  | G1  |
  i0     | G2  | G1  |
  --------------------
  0.1    | G3  | G1  |
  --------------------
  1      | G0  | G1  |
  --------------------

  Partition at step 3:
    Group 0: ['∅']
    Group 1: ['0.1.2', '0.2', '1.2', 'i0']
    Group 2: ['0.1']
    Group 3: ['1']
  --------------------
  State  | →a  | →b  |
  --------------------
  ∅      | G0  | G0  |
  --------------------
  0.1.2  | G2  | G1  |
  0.2    | G2  | G1  |
  1.2    | G2  | G1  |
  i0     | G2  | G1  |
  --------------------
  0.1    | G3  | G1  |
  --------------------
  1      | G0  | G1  |
  --------------------

Minimization complete: 7 → 4 states.

--- MINIMIZATION: state correspondence ---
  New state 0 ← ['∅']
  New state 1 ← ['0.1.2', '0.2', '1.2', 'i0']
  New state 2 ← ['0.1']
  New state 3 ← ['1']

    |  a |  b |
---------------
   0|  0 |  0 |
IT 1|  2 |  1 |
 T 2|  3 |  1 |
 T 3|  0 |  1 |

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 6
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete
Complement automaton built (final and non-final states swapped).

    |  a |  b |
---------------
 T 0|  0 |  0 |
 I 1|  2 |  1 |
   2|  3 |  1 |
   3|  0 |  1 |
Enter a word to test on the complement (or 'end' to stop): aaaa
  'aaaa' is accepted by the complement.
Enter a word to test on the complement (or 'end' to stop): aaab
  'aaab' is accepted by the complement.
Enter a word to test on the complement (or 'end' to stop): aab
  'aab' is rejected by the complement.
Enter a word to test on the complement (or 'end' to stop): end

    |  a |  b |
---------------
 T 0|  0 |  0 |
 I 1|  2 |  1 |
   2|  3 |  1 |
   3|  0 |  1 |

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 7
Enter a word (or 'end' to stop): aa
  'aa' is accepted.
Enter a word (or 'end' to stop): a
  'a' is accepted.
Enter a word (or 'end' to stop): aab
  'aab' is accepted.
Enter a word (or 'end' to stop): aaab
  'aaab' is rejected.
Enter a word (or 'end' to stop): end

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 0
Goodbye.

Process finished with exit code 0
