
Which automaton do you want to read? 37

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 1

    |  a  |  b  |
-----------------
 I 0|  1  |  3  |
 T 1|  2  |  -- |
 T 2|  -- |  2  |
 T 3|  -- |  4  |
 T 4|  4  |  -- |

===================================
===================================
Choose an option: 2
Automaton is standrad.
  Standard    : yes
Automaton is deterministic.
  Deterministic: yes
Automaton is complete
  Complete    : yes

===================================
===================================
Choose an option: 4
Automaton is deterministic.
Automaton is complete
Automaton is already a complete DFA — nothing to do.

===================================
===================================
Choose an option: 5
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete

  Partition at step 0:
    Group 0: ['0']
    Group 1: ['1', '2', '3', '4']
  ------------------
  State| →a  | →b  |
  ------------------
  0  | G1  | G1  |
  ------------------
  1  | G1  | --  |
  2  | --  | G1  |
  3  | --  | G1  |
  4  | G1  | --  |
  ------------------

  Partition at step 1:
    Group 0: ['0']
    Group 1: ['2', '3']
    Group 2: ['1', '4']
  ------------------
  State| →a  | →b  |
  ------------------
  0  | G2  | G1  |
  ------------------
  2  | --  | G1  |
  3  | --  | G2  |
  ------------------
  1  | G1  | --  |
  4  | G2  | --  |
  ------------------

  Partition at step 2:
    Group 0: ['0']
    Group 1: ['3']
    Group 2: ['2']
    Group 3: ['1']
    Group 4: ['4']
  ------------------
  State| →a  | →b  |
  ------------------
  0  | G3  | G1  |
  ------------------
  3  | --  | G4  |
  ------------------
  2  | --  | G2  |
  ------------------
  1  | G2  | --  |
  ------------------
  4  | G4  | --  |
  ------------------

  Partition at step 3:
    Group 0: ['0']
    Group 1: ['3']
    Group 2: ['2']
    Group 3: ['1']
    Group 4: ['4']
  ------------------
  State| →a  | →b  |
  ------------------
  0  | G3  | G1  |
  ------------------
  3  | --  | G4  |
  ------------------
  2  | --  | G2  |
  ------------------
  1  | G2  | --  |
  ------------------
  4  | G4  | --  |
  ------------------

The automaton is already minimal.

--- MINIMIZATION: state correspondence ---
  New state 0 ← ['0']
  New state 1 ← ['3']
  New state 2 ← ['2']
  New state 3 ← ['1']
  New state 4 ← ['4']

    |  a  |  b  |
-----------------
 I 0|  3  |  1  |
 T 1|  -- |  4  |
 T 2|  -- |  2  |
 T 3|  2  |  -- |
 T 4|  4  |  -- |

===================================
===================================
Choose an option: 6
Automaton is deterministic.
Automaton is not complete because state 2 has no transition
Please obtain a complete deterministic FA first (option 4).

===================================
===================================
Choose an option: 4
Automaton is deterministic.
Automaton is not complete because state 2 has no transition
Automaton is deterministic but not complete → completing.
Sink state 'P' added to complete the automaton.

    |  a |  b |
---------------
 I 0|  3 |  1 |
 T 1|  P |  4 |
 T 2|  P |  2 |
 T 3|  2 |  P |
 T 4|  4 |  P |
   P|  P |  P |

===================================
===================================
Choose an option: 6
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete
Complement automaton built (final and non-final states swapped).

    |  a |  b |
---------------
IT 0|  3 |  1 |
   1|  P |  4 |
   2|  P |  2 |
   3|  2 |  P |
   4|  4 |  P |
 T P|  P |  P |
Enter a word to test on the complement (or 'end' to stop): aa
  'aa' is rejected by the complement.
Enter a word to test on the complement (or 'end' to stop): ab
  'ab' is accepted by the complement.
Enter a word to test on the complement (or 'end' to stop): end

    |  a |  b |
---------------
IT 0|  3 |  1 |
   1|  P |  4 |
   2|  P |  2 |
   3|  2 |  P |
   4|  4 |  P |
 T P|  P |  P |

========================
Choose an option: 7

Enter a word (or 'end' to stop): a
  'a' is rejected.

Enter a word (or 'end' to stop): ab
  'ab' is accepted.

Enter a word (or 'end' to stop): aba
  'aba' is rejected.

Enter a word (or 'end' to stop): abab
  'abab' is accepted.

Enter a word (or 'end' to stop): b
  'b' is rejected.

Enter a word (or 'end' to stop): bab
  'bab' is accepted.
