Which automaton do you want to read? 8

=====================================
Automaton Menu
=====================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
0. Exit
=====================================

Choose an option: 1

      |   a  |
--------------
  T 0  |  0   |
  I 1  |  0   |

-------------------------------------

Choose an option: 2
Automaton is standrad.
  Standard    : yes
Automaton is deterministic.
  Deterministic: yes
Automaton is complete
  Complete    : yes

-------------------------------------

Choose an option: 3

Automaton is standrad.
Automaton is already standard — skipping.

-------------------------------------

Choose an option: 4

Automaton is deterministic.
Automaton is complete
Automaton is already a complete DFA — nothing to do.

-------------------------------------

Choose an option: 5

Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete

  Partition at step 0:
    Group 0: ['1']
    Group 1: ['0']
  -------------------
  State   | →a      |
  -------------------
  1       | G1      |
  -------------------
  0       | G1      |
  -------------------

  Partition at step 1:
    Group 0: ['1']
    Group 1: ['0']
  -------------------
  State   | →a      |
  -------------------
  1       | G1      |
  -------------------
  0       | G1      |
  -------------------

The automaton is already minimal.

--- MINIMIZATION: state correspondence ---
  New state 0 ← ['1']
  New state 1 ← ['0']

      |   a  |
--------------
  I 0  |  1   |
  T 1  |  1   |

-------------------------------------

Choose an option: 6

Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete
Complement automaton built (final and non-final states swapped).

    |  a |
----------
   0|  0 |
IT 1|  0 |

Enter a word to test on the complement (or 'end' to stop): 
'' is accepted by the complement automaton.

Enter a word to test on the complement (or 'end' to stop): a
'a' is rejected by the complement automaton.

Enter a word to test on the complement (or 'end' to stop): end

-------------------------------------

Choose an option: 7

Enter a word (or 'end' to stop): a
  'a' is accepted.
Enter a word (or 'end' to stop): aa
  'aa' is accepted.
Enter a word (or 'end' to stop): bb
  'bb' is rejected.

-------------------------------------

Choose an option: 0

Goodbye.

