C:\Users\anais\PycharmProjects\Finite_Automata_Project\.venv\Scripts\python.exe C:\Users\anais\PycharmProjects\SM402I_Project\main.py
Which automaton do you want to read? 30

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
0. Exit
===================================
Choose an option: 1

      |   a  |
--------------
  T 0  |  3   |
  I 1  |  2   |
    2  |  3   |
  T 3  |  2   |
    4  |  0   |

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
0. Exit
===================================
Choose an option: 2
Automaton is standrad.
  Standard    : yes
Automaton is deterministic.
  Deterministic: yes
Automaton is complete
  Complete    : yes

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
0. Exit
===================================
Choose an option: 5
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete

  Partition at step 0:
    Group 0: ['1', '2', '4']
    Group 1: ['0', '3']
  -------------------
  State   | →a      |
  -------------------
  1       | G0      |
  2       | G1      |
  4       | G1      |
  -------------------
  0       | G1      |
  3       | G0      |
  -------------------

  Partition at step 1:
    Group 0: ['1']
    Group 1: ['2', '4']
    Group 2: ['3']
    Group 3: ['0']
  -------------------
  State   | →a      |
  -------------------
  1       | G1      |
  -------------------
  2       | G2      |
  4       | G3      |
  -------------------
  3       | G1      |
  -------------------
  0       | G2      |
  -------------------

  Partition at step 2:
    Group 0: ['1']
    Group 1: ['4']
    Group 2: ['2']
    Group 3: ['3']
    Group 4: ['0']
  -------------------
  State   | →a      |
  -------------------
  1       | G2      |
  -------------------
  4       | G4      |
  -------------------
  2       | G3      |
  -------------------
  3       | G2      |
  -------------------
  0       | G3      |
  -------------------

  Partition at step 3:
    Group 0: ['1']
    Group 1: ['4']
    Group 2: ['2']
    Group 3: ['3']
    Group 4: ['0']
  -------------------
  State   | →a      |
  -------------------
  1       | G2      |
  -------------------
  4       | G4      |
  -------------------
  2       | G3      |
  -------------------
  3       | G2      |
  -------------------
  0       | G3      |
  -------------------

The automaton is already minimal.

--- MINIMIZATION: state correspondence ---
  New state 0 ← ['1']
  New state 1 ← ['4']
  New state 2 ← ['2']
  New state 3 ← ['3']
  New state 4 ← ['0']

      |   a  |
--------------
  I 0  |  2   |
    1  |  4   |
    2  |  3   |
  T 3  |  2   |
  T 4  |  3   |

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
0. Exit
===================================
Choose an option: 6
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete
Complement automaton built (final and non-final states swapped).

      |   a  |
--------------
 IT 0  |  2   |
  T 1  |  4   |
  T 2  |  3   |
    3  |  2   |
    4  |  3   |
Enter a word to test on the complement (or 'end' to stop): a
  'a' is accepted by the complement.
Enter a word to test on the complement (or 'end' to stop): aaa
  'aaa' is accepted by the complement.
Enter a word to test on the complement (or 'end' to stop): aa
  'aa' is rejected by the complement.
Enter a word to test on the complement (or 'end' to stop): end

      |   a  |
--------------
 IT 0  |  2   |
  T 1  |  4   |
  T 2  |  3   |
    3  |  2   |
    4  |  3   |

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
0. Exit
===================================
Choose an option: 7
Enter a word (or 'end' to stop): aa
  'aa' is accepted.
Enter a word (or 'end' to stop): end

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
0. Exit
===================================
Choose an option: 0
Goodbye.

Process finished with exit code 0
