Which automaton do you want to read? 16

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 1

      |   a  |   b  |   c  |   d  |
-----------------------------------
  T 0  |      |      |      |      |
  I 1  | 1,2  |      |      |      |
    2  |      | 2,3  |      |      |
    3  |      |      | 3,4  |      |
    4  |      |      |      | 0,4  |

===================================
Choose an option: 2
Automaton is not standard because transition from state 1 with symbol 'a' goes to the initial state 1.
  Standard    : no
Automaton is not deterministic since the state 2 with symbol 'b' has multiple targets {'3', '2'}.
  Deterministic: no
Automaton is complete
  Complete    : yes

===================================
Choose an option: 3
Automaton is not standard because transition from state 1 with symbol 'a' goes to the initial state 1.
Automaton is not standard because transition from state 1 with symbol 'a' goes to the initial state 1.
Automaton standardized: new initial state 'i0' created.

      |   a  |   b  |   c  |   d  |
-----------------------------------
  T 0  |      |      |      |      |
    1  | 1,2  |      |      |      |
    2  |      | 2,3  |      |      |
    3  |      |      | 3,4  |      |
    4  |      |      |      | 0,4  |
  I i0 | 1,2  |      |      |      |

===================================
Choose an option: 4
Automaton is not deterministic since the state 2 with symbol 'b' has multiple targets {'3', '2'}.
Automaton is non-deterministic → determinizing & completing.

--- DETERMINIZATION: state correspondence ---
  New state 'i0' ← original states ['i0']
  New state '∅' ← original states []
  New state '1.2' ← original states ['1', '2']
  New state '2.3' ← original states ['2', '3']
  New state '3.4' ← original states ['3', '4']
  New state '0.4' ← original states ['0', '4']

      |   a  |   b  |   c  |   d  |
-----------------------------------
  T 0.4 |  ∅   |  ∅   |  ∅   | 0.4  |
    1.2 | 1.2  | 2.3  |  ∅   |  ∅   |
    2.3 |  ∅   | 2.3  | 3.4  |  ∅   |
    3.4 |  ∅   |  ∅   | 3.4  | 0.4  |
  I i0  | 1.2  |  ∅   |  ∅   |  ∅   |
    ∅   |  ∅   |  ∅   |  ∅   |  ∅   |

===================================
Choose an option: 5
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete

  Partition at step 0:
    Group 0: ['1.2', '2.3', '3.4', 'i0', '∅']
    Group 1: ['0.4']
  -------------------------------------------------
  State   | →a      | →b      | →c      | →d      |
  -------------------------------------------------
  1.2     | G0      | G0      | G0      | G0      |
  2.3     | G0      | G0      | G0      | G0      |
  3.4     | G0      | G0      | G0      | G1      |
  i0      | G0      | G0      | G0      | G0      |
  ∅       | G0      | G0      | G0      | G0      |
  -------------------------------------------------
  0.4     | G0      | G0      | G0      | G1      |
  -------------------------------------------------

  Partition at step 1:
    Group 0: ['1.2', '2.3', 'i0', '∅']
    Group 1: ['3.4']
    Group 2: ['0.4']
  -------------------------------------------------
  State   | →a      | →b      | →c      | →d      |
  -------------------------------------------------
  1.2     | G0      | G0      | G0      | G0      |
  2.3     | G0      | G0      | G1      | G0      |
  i0      | G0      | G0      | G0      | G0      |
  ∅       | G0      | G0      | G0      | G0      |
  -------------------------------------------------
  3.4     | G0      | G0      | G1      | G2      |
  -------------------------------------------------
  0.4     | G0      | G0      | G0      | G2      |
  -------------------------------------------------

  Partition at step 2:
    Group 0: ['1.2', 'i0', '∅']
    Group 1: ['2.3']
    Group 2: ['3.4']
    Group 3: ['0.4']
  -------------------------------------------------
  State   | →a      | →b      | →c      | →d      |
  -------------------------------------------------
  1.2     | G0      | G1      | G0      | G0      |
  i0      | G0      | G0      | G0      | G0      |
  ∅       | G0      | G0      | G0      | G0      |
  -------------------------------------------------
  2.3     | G0      | G1      | G2      | G0      |
  -------------------------------------------------
  3.4     | G0      | G0      | G2      | G3      |
  -------------------------------------------------
  0.4     | G0      | G0      | G0      | G3      |
  -------------------------------------------------

  Partition at step 3:
    Group 0: ['1.2']
    Group 1: ['i0', '∅']
    Group 2: ['2.3']
    Group 3: ['3.4']
    Group 4: ['0.4']
  -------------------------------------------------
  State   | →a      | →b      | →c      | →d      |
  -------------------------------------------------
  1.2     | G0      | G2      | G1      | G1      |
  -------------------------------------------------
  i0      | G0      | G1      | G1      | G1      |
  ∅       | G1      | G1      | G1      | G1      |
  -------------------------------------------------
  2.3     | G1      | G2      | G3      | G1      |
  -------------------------------------------------
  3.4     | G1      | G1      | G3      | G4      |
  -------------------------------------------------
  0.4     | G1      | G1      | G1      | G4      |
  -------------------------------------------------

  Partition at step 4:
    Group 0: ['1.2']
    Group 1: ['i0']
    Group 2: ['∅']
    Group 3: ['2.3']
    Group 4: ['3.4']
    Group 5: ['0.4']
  -------------------------------------------------
  State   | →a      | →b      | →c      | →d      |
  -------------------------------------------------
  1.2     | G0      | G3      | G2      | G2      |
  -------------------------------------------------
  i0      | G0      | G2      | G2      | G2      |
  -------------------------------------------------
  ∅       | G2      | G2      | G2      | G2      |
  -------------------------------------------------
  2.3     | G2      | G3      | G4      | G2      |
  -------------------------------------------------
  3.4     | G2      | G2      | G4      | G5      |
  -------------------------------------------------
  0.4     | G2      | G2      | G2      | G5      |
  -------------------------------------------------

  Partition at step 5:
    Group 0: ['1.2']
    Group 1: ['i0']
    Group 2: ['∅']
    Group 3: ['2.3']
    Group 4: ['3.4']
    Group 5: ['0.4']
  -------------------------------------------------
  State   | →a      | →b      | →c      | →d      |
  -------------------------------------------------
  1.2     | G0      | G3      | G2      | G2      |
  -------------------------------------------------
  i0      | G0      | G2      | G2      | G2      |
  -------------------------------------------------
  ∅       | G2      | G2      | G2      | G2      |
  -------------------------------------------------
  2.3     | G2      | G3      | G4      | G2      |
  -------------------------------------------------
  3.4     | G2      | G2      | G4      | G5      |
  -------------------------------------------------
  0.4     | G2      | G2      | G2      | G5      |
  -------------------------------------------------

The automaton is already minimal.

--- MINIMIZATION: state correspondence ---
  New state 0 ← ['1.2']
  New state 1 ← ['i0']
  New state 2 ← ['∅']
  New state 3 ← ['2.3']
  New state 4 ← ['3.4']
  New state 5 ← ['0.4']

      |   a  |   b  |   c  |   d  |
-----------------------------------
    0  |  0   |  3   |  2   |  2   |
  I 1  |  0   |  2   |  2   |  2   |
    2  |  2   |  2   |  2   |  2   |
    3  |  2   |  3   |  4   |  2   |
    4  |  2   |  2   |  4   |  5   |
  T 5  |  2   |  2   |  2   |  5   |

===================================
Choose an option: 4
Automaton is deterministic.
Automaton is complete
Automaton is already a complete DFA — nothing to do.

===================================
Choose an option: 6
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete
Complement automaton built (final and non-final states swapped).

      |   a  |   b  |   c  |   d  |
-----------------------------------
  T 0  |  0   |  3   |  2   |  2   |
 IT 1  |  0   |  2   |  2   |  2   |
  T 2  |  2   |  2   |  2   |  2   |
  T 3  |  2   |  3   |  4   |  2   |
  T 4  |  2   |  2   |  4   |  5   |
    5  |  2   |  2   |  2   |  5   |

Enter a word to test on the complement (or 'end' to stop): a
'a' is accepted by the complement automaton.

Enter a word to test on the complement (or 'end' to stop): abcd
'abcd' is rejected by the complement automaton.

Enter a word to test on the complement (or 'end' to stop): end

      |   a  |   b  |   c  |   d  |
-----------------------------------
  T 0  |  0   |  3   |  2   |  2   |
 IT 1  |  0   |  2   |  2   |  2   |
  T 2  |  2   |  2   |  2   |  2   |
  T 3  |  2   |  3   |  4   |  2   |
  T 4  |  2   |  2   |  4   |  5   |
    5  |  2   |  2   |  2   |  5   |

===================================
Choose an option: 7
Enter a word (or 'end' to stop): abcd
'abcd' is accepted.

Enter a word (or 'end' to stop): a
'a' is rejected.

Enter a word (or 'end' to stop): end

===================================
Choose an option: 0
Goodbye.
