Which automaton do you want to read? 13

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 1

      |   a  |
--------------
  T 0  |  0   |
  I 1  |  2   |
    2  |  3   |
  T 3  |  4   |
  T 4  |  5   |
  T 5  |  6   |
  T 6  |  7   |
  T 7  |  0   |

===================================
Choose an option: 2
Automaton is standrad.
  Standard    : yes
Automaton is deterministic.
  Deterministic: yes
Automaton is complete
  Complete    : yes

===================================
Choose an option: 3
Automaton is standrad.
Automaton is already standard — skipping.

===================================
Choose an option: 4
Automaton is deterministic.
Automaton is complete
Automaton is already a complete DFA — nothing to do.

===================================
Choose an option: 5
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete

  Partition at step 0:
    Group 0: ['1', '2']
    Group 1: ['0', '3', '4', '5', '6', '7']
  -------------------
  State   | →a      |
  -------------------
  1       | G0      |
  2       | G1      |
  -------------------
  0       | G1      |
  3       | G1      |
  4       | G1      |
  5       | G1      |
  6       | G1      |
  7       | G1      |
  -------------------

  Partition at step 1:
    Group 0: ['2']
    Group 1: ['1']
    Group 2: ['0', '3', '4', '5', '6', '7']
  -------------------
  State   | →a      |
  -------------------
  2       | G2      |
  -------------------
  1       | G0      |
  -------------------
  0       | G2      |
  3       | G2      |
  4       | G2      |
  5       | G2      |
  6       | G2      |
  7       | G2      |
  -------------------

  Partition at step 2:
    Group 0: ['2']
    Group 1: ['1']
    Group 2: ['0', '3', '4', '5', '6', '7']
  -------------------
  State   | →a      |
  -------------------
  2       | G2      |
  -------------------
  1       | G0      |
  -------------------
  0       | G2      |
  3       | G2      |
  4       | G2      |
  5       | G2      |
  6       | G2      |
  7       | G2      |
  -------------------

Minimization complete: 8 → 3 states.

--- MINIMIZATION: state correspondence ---
  New state 0 ← ['2']
  New state 1 ← ['1']
  New state 2 ← ['0', '3', '4', '5', '6', '7']

      |   a  |
--------------
    0  |  2   |
  I 1  |  0   |
  T 2  |  2   |

===================================
Choose an option: 5
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete

  Partition at step 0:
    Group 0: ['0', '1']
    Group 1: ['2']
  -------------------
  State   | →a      |
  -------------------
  0       | G1      |
  1       | G0      |
  -------------------
  2       | G1      |
  -------------------

  Partition at step 1:
    Group 0: ['1']
    Group 1: ['0']
    Group 2: ['2']
  -------------------
  State   | →a      |
  -------------------
  1       | G1      |
  -------------------
  0       | G2      |
  -------------------
  2       | G2      |
  -------------------

  Partition at step 2:
    Group 0: ['1']
    Group 1: ['0']
    Group 2: ['2']
  -------------------
  State   | →a      |
  -------------------
  1       | G1      |
  -------------------
  0       | G2      |
  -------------------
  2       | G2      |
  -------------------

The automaton is already minimal.

--- MINIMIZATION: state correspondence ---
  New state 0 ← ['1']
  New state 1 ← ['0']
  New state 2 ← ['2']

      |   a  |
--------------
  I 0  |  1   |
    1  |  2   |
  T 2  |  2   |

===================================
Choose an option: 4
Automaton is deterministic.
Automaton is complete
Automaton is already a complete DFA — nothing to do.

===================================
Choose an option: 6
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete
Complement automaton built (final and non-final states swapped).

      |   a  |
--------------
  IT 0  |  1   |
  T 1   |  2   |
    2   |  2   |

Enter a word to test on the complement (or 'end' to stop): a
'a' is accepted by the complement automaton.

Enter a word to test on the complement (or 'end' to stop): aa
'aa' is rejected by the complement automaton.

Enter a word to test on the complement (or 'end' to stop): end

      |   a  |
--------------
  IT 0  |  1   |
  T 1   |  2   |
    2   |  2   |

===================================
Choose an option: 7
Enter a word (or 'end' to stop): aa
'aa' is accepted.

Enter a word (or 'end' to stop): a
'a' is rejected.

Enter a word (or 'end' to stop): end

===================================
Choose an option: 0
Goodbye.
