Which automaton do you want to read? 17

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 1

      |   a  |   b  |   c  |   d  |
-----------------------------------
    0  |      |      |      |      |
  I 1  | 1,2  |      |      |      |
  I 2  |      | 2,3  |      |      |
  I 3  |      |      | 3,4  |      |
  I 4  |      |      |      | 4,5  |
  T 5  |  0   |  0   |  0   |  0   |

===================================
Choose an option: 2
Automaton is not standard, there is more than one initial state.
  Standard    : no
Automaton is not deterministic because there is more than one initial state.
  Deterministic: no
Automaton is complete
  Complete    : yes

===================================
Choose an option: 3
Automaton is not standard, there is more than one initial state.
Automaton is not standard, there is more than one initial state.
Automaton standardized: new initial state 'i0' created.

      |   a  |   b  |   c  |   d  |
-----------------------------------
    0  |      |      |      |      |
    1  | 1,2  |      |      |      |
    2  |      | 2,3  |      |      |
    3  |      |      | 3,4  |      |
    4  |      |      |      | 4,5  |
  T 5  |  0   |  0   |  0   |  0   |
  I i0 | 1,2  | 2,3  | 3,4  | 4,5  |

===================================
Choose an option: 4
Automaton is not deterministic since the state 3 with symbol 'c' has multiple targets {'3', '4'}.
Automaton is non-deterministic → determinizing & completing.

--- DETERMINIZATION: state correspondence ---
  New state 'i0' ← original states ['i0']
  New state '1.2' ← original states ['1', '2']
  New state '3.4' ← original states ['3', '4']
  New state '4.5' ← original states ['4', '5']
  New state '2.3' ← original states ['2', '3']
  New state '∅' ← original states []
  New state '0' ← original states ['0']
  New state '0.4.5' ← original states ['0', '4', '5']

      |   a  |   b  |   c  |   d  |
-----------------------------------
    0    |  ∅   |  ∅   |  ∅   |  ∅   |
  T 0.4.5|  0   |  0   |  0   | 0.4.5|
    1.2  | 1.2  | 2.3  |  ∅   |  ∅   |
    2.3  |  ∅   | 2.3  | 3.4  |  ∅   |
    3.4  |  ∅   |  ∅   | 3.4  | 4.5  |
  T 4.5  |  0   |  0   |  0   | 0.4.5|
  I i0   | 1.2  | 2.3  | 3.4  | 4.5  |
    ∅    |  ∅   |  ∅   |  ∅   |  ∅   |

===================================
Choose an option: 5
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete

  Partition at step 0:
    Group 0: ['0', '1.2', '2.3', '3.4', 'i0', '∅']
    Group 1: ['0.4.5', '4.5']
  -------------------------------------------------
  State   | →a      | →b      | →c      | →d      |
  -------------------------------------------------
  0       | G0      | G0      | G0      | G0      |
  1.2     | G0      | G0      | G0      | G0      |
  2.3     | G0      | G0      | G0      | G0      |
  3.4     | G0      | G0      | G0      | G1      |
  i0      | G0      | G0      | G0      | G1      |
  ∅       | G0      | G0      | G0      | G0      |
  -------------------------------------------------
  0.4.5   | G0      | G0      | G0      | G1      |
  4.5     | G0      | G0      | G0      | G1      |
  -------------------------------------------------

  Partition at step 1:
    Group 0: ['0', '1.2', '2.3', '∅']
    Group 1: ['3.4', 'i0']
    Group 2: ['0.4.5', '4.5']
  -------------------------------------------------
  State   | →a      | →b      | →c      | →d      |
  -------------------------------------------------
  0       | G0      | G0      | G0      | G0      |
  1.2     | G0      | G0      | G0      | G0      |
  2.3     | G0      | G0      | G1      | G0      |
  ∅       | G0      | G0      | G0      | G0      |
  -------------------------------------------------
  3.4     | G0      | G0      | G1      | G2      |
  i0      | G0      | G0      | G1      | G2      |
  -------------------------------------------------
  0.4.5   | G0      | G0      | G0      | G2      |
  4.5     | G0      | G0      | G0      | G2      |
  -------------------------------------------------

  Partition at step 2:
    Group 0: ['0', '1.2', '∅']
    Group 1: ['2.3']
    Group 2: ['3.4', 'i0']
    Group 3: ['0.4.5', '4.5']
  -------------------------------------------------
  State   | →a      | →b      | →c      | →d      |
  -------------------------------------------------
  0       | G0      | G0      | G0      | G0      |
  1.2     | G0      | G1      | G0      | G0      |
  ∅       | G0      | G0      | G0      | G0      |
  -------------------------------------------------
  2.3     | G0      | G1      | G2      | G0      |
  -------------------------------------------------
  3.4     | G0      | G0      | G2      | G3      |
  i0      | G0      | G1      | G2      | G3      |
  -------------------------------------------------
  0.4.5   | G0      | G0      | G0      | G3      |
  4.5     | G0      | G0      | G0      | G3      |
  -------------------------------------------------

  Partition at step 3:
    Group 0: ['0', '∅']
    Group 1: ['1.2']
    Group 2: ['2.3']
    Group 3: ['3.4']
    Group 4: ['i0']
    Group 5: ['0.4.5', '4.5']
  -------------------------------------------------
  State   | →a      | →b      | →c      | →d      |
  -------------------------------------------------
  0       | G0      | G0      | G0      | G0      |
  ∅       | G0      | G0      | G0      | G0      |
  -------------------------------------------------
  1.2     | G1      | G2      | G0      | G0      |
  -------------------------------------------------
  2.3     | G0      | G2      | G3      | G0      |
  -------------------------------------------------
  3.4     | G0      | G0      | G3      | G5      |
  -------------------------------------------------
  i0      | G1      | G2      | G3      | G5      |
  -------------------------------------------------
  0.4.5   | G0      | G0      | G0      | G5      |
  4.5     | G0      | G0      | G0      | G5      |
  -------------------------------------------------

  Partition at step 4:
    Group 0: ['0', '∅']
    Group 1: ['1.2']
    Group 2: ['2.3']
    Group 3: ['3.4']
    Group 4: ['i0']
    Group 5: ['0.4.5', '4.5']
  -------------------------------------------------
  State   | →a      | →b      | →c      | →d      |
  -------------------------------------------------
  0       | G0      | G0      | G0      | G0      |
  ∅       | G0      | G0      | G0      | G0      |
  -------------------------------------------------
  1.2     | G1      | G2      | G0      | G0      |
  -------------------------------------------------
  2.3     | G0      | G2      | G3      | G0      |
  -------------------------------------------------
  3.4     | G0      | G0      | G3      | G5      |
  -------------------------------------------------
  i0      | G1      | G2      | G3      | G5      |
  -------------------------------------------------
  0.4.5   | G0      | G0      | G0      | G5      |
  4.5     | G0      | G0      | G0      | G5      |
  -------------------------------------------------

Minimization complete: 8 → 6 states.

--- MINIMIZATION: state correspondence ---
  New state 0 ← ['0', '∅']
  New state 1 ← ['1.2']
  New state 2 ← ['2.3']
  New state 3 ← ['3.4']
  New state 4 ← ['i0']
  New state 5 ← ['0.4.5', '4.5']

      |   a  |   b  |   c  |   d  |
-----------------------------------
    0  |  0   |  0   |  0   |  0   |
    1  |  1   |  2   |  0   |  0   |
    2  |  0   |  2   |  3   |  0   |
    3  |  0   |  0   |  3   |  5   |
  I 4  |  1   |  2   |  3   |  5   |
  T 5  |  0   |  0   |  0   |  5   |

===================================
Choose an option: 4
Automaton is deterministic.
Automaton is complete
Automaton is already a complete DFA — nothing to do.

===================================
Choose an option: 6
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete
Complement automaton built (final and non-final states swapped).

      |   a  |   b  |   c  |   d  |
-----------------------------------
  T 0  |  0   |  0   |  0   |  0   |
  T 1  |  1   |  2   |  0   |  0   |
  T 2  |  0   |  2   |  3   |  0   |
  T 3  |  0   |  0   |  3   |  5   |
  IT 4  |  1   |  2   |  3   |  5   |
    5  |  0   |  0   |  0   |  5   |

Enter a word to test on the complement (or 'end' to stop): a
'a' is accepted by the complement automaton.

Enter a word to test on the complement (or 'end' to stop): d
'd' is accepted by the complement automaton.

Enter a word to test on the complement (or 'end' to stop): end

      |   a  |   b  |   c  |   d  |
-----------------------------------
  T 0  |  0   |  0   |  0   |  0   |
  T 1  |  1   |  2   |  0   |  0   |
  T 2  |  0   |  2   |  3   |  0   |
  T 3  |  0   |  0   |  3   |  5   |
  IT 4 |  1   |  2   |  3   |  5   |
    5  |  0   |  0   |  0   |  5   |

===================================
Choose an option: 7
Enter a word (or 'end' to stop): d
'd' is accepted.

Enter a word (or 'end' to stop): a
'a' is rejected.

Enter a word (or 'end' to stop): end

===================================
Choose an option: 0
Goodbye.
