Which automaton do you want to read? 33

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 1

     |  a  |  b  |  c  |
------------------------
 I 0 |  -- |  -- |  -- |
   1 |  -- |  -- |  -- |
   10|  -- |  -- |  -- |
   11|  -- |  -- |  11 |
 T 12|  -- |  -- |  -- |
   2 |  3  |  -- |  -- |
   3 |  -- |  -- |  -- |
   4 |  -- |  4  |  -- |
   5 |  -- |  -- |  6  |
   6 |  -- |  -- |  -- |
   7 |  -- |  -- |  -- |
   8 |  8  |  -- |  -- |
   9 |  -- |  10 |  -- |

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 2
Automaton is standrad.
  Standard    : yes
Automaton is not deterministic — multiple targets found:
  State '0' on 'e' → ['1', '7']
  State '1' on 'e' → ['2', '4']
  State '7' on 'e' → ['8', '9']
  Deterministic: no
Automaton is complete
  Complete    : yes

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 4
Automaton is not deterministic — multiple targets found:
  State '0' on 'e' → ['1', '7']
  State '1' on 'e' → ['2', '4']
  State '7' on 'e' → ['8', '9']
Automaton is non-deterministic → determinizing & completing.

--- DETERMINIZATION: state correspondence ---
  New state '0.1.11.12.2.4.5.7.8.9' ← original states ['0', '1', '11', '12', '2', '4', '5', '7', '8', '9']
  New state '11.12.6' ← original states ['11', '12', '6']
  New state '10.11.12.4.5' ← original states ['10', '11', '12', '4', '5']
  New state '11.12.3.5.8' ← original states ['11', '12', '3', '5', '8']
  New state '11.12' ← original states ['11', '12']
  New state '∅' ← original states []
  New state '4.5' ← original states ['4', '5']
  New state '11.12.8' ← original states ['11', '12', '8']
  New state '12.6' ← original states ['12', '6']

                        |       a      |       b       |     c    |
-------------------------------------------------------------------
IT 0.1.11.12.2.4.5.7.8.9|  11.12.3.5.8 |  10.11.12.4.5 |  11.12.6 |
 T 10.11.12.4.5         |       ∅      |      4.5      |  11.12.6 |
 T 11.12                |       ∅      |       ∅       |   11.12  |
 T 11.12.3.5.8          |    11.12.8   |       ∅       |  11.12.6 |
 T 11.12.6              |       ∅      |       ∅       |   11.12  |
 T 11.12.8              |    11.12.8   |       ∅       |   11.12  |
 T 12.6                 |       ∅      |       ∅       |     ∅    |
   4.5                  |       ∅      |      4.5      |   12.6   |
   ∅                    |       ∅      |       ∅       |     ∅    |

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 5
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete

  Partition at step 0:
    Group 0: ['4.5', '∅']
    Group 1: ['0.1.11.12.2.4.5.7.8.9', '10.11.12.4.5', '11.12', '11.12.3.5.8', '11.12.6', '11.12.8', '12.6']
  ------------------------------------------
  State                  | →a  | →b  | →c  |
  ------------------------------------------
  4.5                    | G0  | G0  | G1  |
  ∅                      | G0  | G0  | G0  |
  ------------------------------------------
  0.1.11.12.2.4.5.7.8.9  | G1  | G1  | G1  |
  10.11.12.4.5           | G0  | G0  | G1  |
  11.12                  | G0  | G0  | G1  |
  11.12.3.5.8            | G1  | G0  | G1  |
  11.12.6                | G0  | G0  | G1  |
  11.12.8                | G1  | G0  | G1  |
  12.6                   | G0  | G0  | G0  |
  ------------------------------------------

  Partition at step 1:
    Group 0: ['4.5']
    Group 1: ['∅']
    Group 2: ['10.11.12.4.5', '11.12', '11.12.6']
    Group 3: ['0.1.11.12.2.4.5.7.8.9']
    Group 4: ['11.12.3.5.8', '11.12.8']
    Group 5: ['12.6']
  ------------------------------------------
  State                  | →a  | →b  | →c  |
  ------------------------------------------
  4.5                    | G1  | G0  | G5  |
  ------------------------------------------
  ∅                      | G1  | G1  | G1  |
  ------------------------------------------
  10.11.12.4.5           | G1  | G0  | G2  |
  11.12                  | G1  | G1  | G2  |
  11.12.6                | G1  | G1  | G2  |
  ------------------------------------------
  0.1.11.12.2.4.5.7.8.9  | G4  | G2  | G2  |
  ------------------------------------------
  11.12.3.5.8            | G4  | G1  | G2  |
  11.12.8                | G4  | G1  | G2  |
  ------------------------------------------
  12.6                   | G1  | G1  | G1  |
  ------------------------------------------

  Partition at step 2:
    Group 0: ['4.5']
    Group 1: ['∅']
    Group 2: ['10.11.12.4.5']
    Group 3: ['11.12', '11.12.6']
    Group 4: ['0.1.11.12.2.4.5.7.8.9']
    Group 5: ['11.12.3.5.8', '11.12.8']
    Group 6: ['12.6']
  ------------------------------------------
  State                  | →a  | →b  | →c  |
  ------------------------------------------
  4.5                    | G1  | G0  | G6  |
  ------------------------------------------
  ∅                      | G1  | G1  | G1  |
  ------------------------------------------
  10.11.12.4.5           | G1  | G0  | G3  |
  ------------------------------------------
  11.12                  | G1  | G1  | G3  |
  11.12.6                | G1  | G1  | G3  |
  ------------------------------------------
  0.1.11.12.2.4.5.7.8.9  | G5  | G2  | G3  |
  ------------------------------------------
  11.12.3.5.8            | G5  | G1  | G3  |
  11.12.8                | G5  | G1  | G3  |
  ------------------------------------------
  12.6                   | G1  | G1  | G1  |
  ------------------------------------------

  Partition at step 3:
    Group 0: ['4.5']
    Group 1: ['∅']
    Group 2: ['10.11.12.4.5']
    Group 3: ['11.12', '11.12.6']
    Group 4: ['0.1.11.12.2.4.5.7.8.9']
    Group 5: ['11.12.3.5.8', '11.12.8']
    Group 6: ['12.6']
  ------------------------------------------
  State                  | →a  | →b  | →c  |
  ------------------------------------------
  4.5                    | G1  | G0  | G6  |
  ------------------------------------------
  ∅                      | G1  | G1  | G1  |
  ------------------------------------------
  10.11.12.4.5           | G1  | G0  | G3  |
  ------------------------------------------
  11.12                  | G1  | G1  | G3  |
  11.12.6                | G1  | G1  | G3  |
  ------------------------------------------
  0.1.11.12.2.4.5.7.8.9  | G5  | G2  | G3  |
  ------------------------------------------
  11.12.3.5.8            | G5  | G1  | G3  |
  11.12.8                | G5  | G1  | G3  |
  ------------------------------------------
  12.6                   | G1  | G1  | G1  |
  ------------------------------------------

Minimization complete: 9 → 7 states.

--- MINIMIZATION: state correspondence ---
  New state 0 ← ['4.5']
  New state 1 ← ['∅']
  New state 2 ← ['10.11.12.4.5']
  New state 3 ← ['11.12', '11.12.6']
  New state 4 ← ['0.1.11.12.2.4.5.7.8.9']
  New state 5 ← ['11.12.3.5.8', '11.12.8']
  New state 6 ← ['12.6']

    |  a |  b |  c |
--------------------
   0|  1 |  0 |  6 |
   1|  1 |  1 |  1 |
 T 2|  1 |  0 |  3 |
 T 3|  1 |  1 |  3 |
IT 4|  5 |  2 |  3 |
 T 5|  5 |  1 |  3 |
 T 6|  1 |  1 |  1 |

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 6
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete
Complement automaton built (final and non-final states swapped).

    |  a |  b |  c |
--------------------
 T 0|  1 |  0 |  6 |
 T 1|  1 |  1 |  1 |
   2|  1 |  0 |  3 |
   3|  1 |  1 |  3 |
 I 4|  5 |  2 |  3 |
   5|  5 |  1 |  3 |
   6|  1 |  1 |  1 |
Enter a word to test on the complement (or 'end' to stop): ab
  'ab' is accepted by the complement.
Enter a word to test on the complement (or 'end' to stop): aaa
  'aaa' is rejected by the complement.
Enter a word to test on the complement (or 'end' to stop): aab
  'aab' is accepted by the complement.
Enter a word to test on the complement (or 'end' to stop): end

    |  a |  b |  c |
--------------------
 T 0|  1 |  0 |  6 |
 T 1|  1 |  1 |  1 |
   2|  1 |  0 |  3 |
   3|  1 |  1 |  3 |
 I 4|  5 |  2 |  3 |
   5|  5 |  1 |  3 |
   6|  1 |  1 |  1 |

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 7
Enter a word (or 'end' to stop): aa
  'aa' is accepted.
Enter a word (or 'end' to stop): ba
  'ba' is rejected.
Enter a word (or 'end' to stop): end

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 0
Goodbye.

Process finished with exit code 0
