Which automaton do you want to read? 11

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 1

      |   a  |   b  |
---------------------
  I 0  |  2   |  3   |
    1  |  3   |  3   |
  T 2  |  1   |  0   |
    3  |  3   |  3   |

===================================
Choose an option: 2
Automaton is not standard because transition from state 2 with symbol 'b' goes to the initial state 0.
  Standard    : no
Automaton is deterministic.
  Deterministic: yes
Automaton is complete
  Complete    : yes

===================================
Choose an option: 3
Automaton is not standard because transition from state 2 with symbol 'b' goes to the initial state 0.
Automaton is not standard because transition from state 2 with symbol 'b' goes to the initial state 0.
Automaton standardized: new initial state 'i0' created.

      |   a  |   b  |
---------------------
    0  |  2   |  3   |
    1  |  3   |  3   |
  T 2  |  1   |  0   |
    3  |  3   |  3   |
  I i0 |  2   |  3   |

===================================
Choose an option: 4
Automaton is deterministic.
Automaton is complete
Automaton is already a complete DFA — nothing to do.

===================================
Choose an option: 5
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete

  Partition at step 0:
    Group 0: ['0', '1', '3', 'i0']
    Group 1: ['2']
  -----------------------------
  State   | →a      | →b      |
  -----------------------------
  0       | G1      | G0      |
  1       | G0      | G0      |
  3       | G0      | G0      |
  i0      | G1      | G0      |
  -----------------------------
  2       | G0      | G0      |
  -----------------------------

  Partition at step 1:
    Group 0: ['1', '3']
    Group 1: ['0', 'i0']
    Group 2: ['2']
  -----------------------------
  State   | →a      | →b      |
  -----------------------------
  1       | G0      | G0      |
  3       | G0      | G0      |
  -----------------------------
  0       | G2      | G0      |
  i0      | G2      | G0      |
  -----------------------------
  2       | G0      | G1      |
  -----------------------------

  Partition at step 2:
    Group 0: ['1', '3']
    Group 1: ['0', 'i0']
    Group 2: ['2']
  -----------------------------
  State   | →a      | →b      |
  -----------------------------
  1       | G0      | G0      |
  3       | G0      | G0      |
  -----------------------------
  0       | G2      | G0      |
  i0      | G2      | G0      |
  -----------------------------
  2       | G0      | G1      |
  -----------------------------

Minimization complete: 5 → 3 states.

--- MINIMIZATION: state correspondence ---
  New state 0 ← ['1', '3']
  New state 1 ← ['0', 'i0']
  New state 2 ← ['2']

      |   a  |   b  |
---------------------
    0  |  0   |  0   |
  I 1  |  2   |  0   |
  T 2  |  0   |  1   |

===================================
Choose an option: 4
Automaton is deterministic.
Automaton is complete
Automaton is already a complete DFA — nothing to do.

===================================
Choose an option: 6
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete
Complement automaton built (final and non-final states swapped).

      |   a  |   b  |
---------------------
  T 0  |  0   |  0   |
  IT 1 |  2   |  0   |
    2  |  0   |  1   |

Enter a word to test on the complement (or 'end' to stop): b
'b' is accepted by the complement automaton.

Enter a word to test on the complement (or 'end' to stop): a
'a' is rejected by the complement automaton.

Enter a word to test on the complement (or 'end' to stop): end

      |   a  |   b  |
---------------------
  T 0  |  0   |  0   |
  IT 1 |  2   |  0   |
    2  |  0   |  1   |

===================================
Choose an option: 7
Enter a word (or 'end' to stop): a
'a' is accepted.

Enter a word (or 'end' to stop): b
'b' is rejected.

Enter a word (or 'end' to stop): end

===================================
Choose an option: 0
Goodbye.
