Which automaton do you want to read? 31

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 1

    |  a  |  b  |
-----------------
 I 0|  -- |  -- |
   1|  2  |  -- |
   2|  3  |  1  |
   3|  -- |  3  |
   4|  -- |  5  |
   5|  -- |  6  |
   6|  -- |  -- |
 T 7|  -- |  -- |

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 2
Automaton is standrad.
  Standard    : yes
Automaton is not deterministic — multiple targets found:
  State '0' on 'e' → ['1', '4']
  State '6' on 'e' → ['4', '7']
  Deterministic: no
Automaton is complete
  Complete    : yes

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 4
Automaton is not deterministic — multiple targets found:
  State '0' on 'e' → ['1', '4']
  State '6' on 'e' → ['4', '7']
Automaton is non-deterministic → determinizing & completing.

--- DETERMINIZATION: state correspondence ---
  New state '0.1.3.4.7' ← original states ['0', '1', '3', '4', '7']
  New state '3.5.7' ← original states ['3', '5', '7']
  New state '2' ← original states ['2']
  New state '3.4.6.7' ← original states ['3', '4', '6', '7']
  New state '∅' ← original states []
  New state '1.3.7' ← original states ['1', '3', '7']
  New state '3.7' ← original states ['3', '7']

            |   a  |     b    |
-------------------------------
IT 0.1.3.4.7|   2  |   3.5.7  |
 T 1.3.7    |   2  |    3.7   |
   2        |  3.7 |   1.3.7  |
 T 3.4.6.7  |   ∅  |   3.5.7  |
 T 3.5.7    |   ∅  |  3.4.6.7 |
 T 3.7      |   ∅  |    3.7   |
   ∅        |   ∅  |     ∅    |

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 5
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete

  Partition at step 0:
    Group 0: ['2', '∅']
    Group 1: ['0.1.3.4.7', '1.3.7', '3.4.6.7', '3.5.7', '3.7']
  ------------------------
  State      | →a  | →b  |
  ------------------------
  2          | G1  | G1  |
  ∅          | G0  | G0  |
  ------------------------
  0.1.3.4.7  | G0  | G1  |
  1.3.7      | G0  | G1  |
  3.4.6.7    | G0  | G1  |
  3.5.7      | G0  | G1  |
  3.7        | G0  | G1  |
  ------------------------

  Partition at step 1:
    Group 0: ['2']
    Group 1: ['∅']
    Group 2: ['0.1.3.4.7', '1.3.7', '3.4.6.7', '3.5.7', '3.7']
  ------------------------
  State      | →a  | →b  |
  ------------------------
  2          | G2  | G2  |
  ------------------------
  ∅          | G1  | G1  |
  ------------------------
  0.1.3.4.7  | G0  | G2  |
  1.3.7      | G0  | G2  |
  3.4.6.7    | G1  | G2  |
  3.5.7      | G1  | G2  |
  3.7        | G1  | G2  |
  ------------------------

  Partition at step 2:
    Group 0: ['2']
    Group 1: ['∅']
    Group 2: ['3.4.6.7', '3.5.7', '3.7']
    Group 3: ['0.1.3.4.7', '1.3.7']
  ------------------------
  State      | →a  | →b  |
  ------------------------
  2          | G2  | G3  |
  ------------------------
  ∅          | G1  | G1  |
  ------------------------
  3.4.6.7    | G1  | G2  |
  3.5.7      | G1  | G2  |
  3.7        | G1  | G2  |
  ------------------------
  0.1.3.4.7  | G0  | G2  |
  1.3.7      | G0  | G2  |
  ------------------------

  Partition at step 3:
    Group 0: ['2']
    Group 1: ['∅']
    Group 2: ['3.4.6.7', '3.5.7', '3.7']
    Group 3: ['0.1.3.4.7', '1.3.7']
  ------------------------
  State      | →a  | →b  |
  ------------------------
  2          | G2  | G3  |
  ------------------------
  ∅          | G1  | G1  |
  ------------------------
  3.4.6.7    | G1  | G2  |
  3.5.7      | G1  | G2  |
  3.7        | G1  | G2  |
  ------------------------
  0.1.3.4.7  | G0  | G2  |
  1.3.7      | G0  | G2  |
  ------------------------

Minimization complete: 7 → 4 states.

--- MINIMIZATION: state correspondence ---
  New state 0 ← ['2']
  New state 1 ← ['∅']
  New state 2 ← ['3.4.6.7', '3.5.7', '3.7']
  New state 3 ← ['0.1.3.4.7', '1.3.7']

    |  a |  b |
---------------
   0|  2 |  3 |
   1|  1 |  1 |
 T 2|  1 |  2 |
IT 3|  0 |  2 |

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 6
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete
Complement automaton built (final and non-final states swapped).

    |  a |  b |
---------------
 T 0|  2 |  3 |
 T 1|  1 |  1 |
   2|  1 |  2 |
 I 3|  0 |  2 |
Enter a word to test on the complement (or 'end' to stop): aa
  'aa' is rejected by the complement.
Enter a word to test on the complement (or 'end' to stop): ab
  'ab' is rejected by the complement.
Enter a word to test on the complement (or 'end' to stop): aab
  'aab' is rejected by the complement.
Enter a word to test on the complement (or 'end' to stop): aaa
  'aaa' is accepted by the complement.
Enter a word to test on the complement (or 'end' to stop): aaab
  'aaab' is accepted by the complement.
Enter a word to test on the complement (or 'end' to stop): end

    |  a |  b |
---------------
 T 0|  2 |  3 |
 T 1|  1 |  1 |
   2|  1 |  2 |
 I 3|  0 |  2 |

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 7
Enter a word (or 'end' to stop): aaa
  'aaa' is rejected.
Enter a word (or 'end' to stop): ab
  'ab' is accepted.
Enter a word (or 'end' to stop): end

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 0
Goodbye.

Process finished with exit code 0
