
Which automaton do you want to read? 44

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 1

    |   a  |   b  |
-------------------
 I 0|  1,2 |   2  |
   1|  --  |   3  |
 T 2|   3  |   2  |
 T 3|  2,3 |  2,3 |

===================================
===================================
Choose an option: 2
Automaton is standrad.
  Standard    : yes
Automaton is not deterministic — multiple targets found:
  State '3' on 'a' → ['2', '3']
  State '3' on 'b' → ['2', '3']
  State '0' on 'a' → ['1', '2']
  Deterministic: no
Automaton is complete
  Complete    : yes

===================================
===================================
Choose an option: 4
Automaton is not deterministic — multiple targets found:
  State '3' on 'a' → ['2', '3']
  State '3' on 'b' → ['2', '3']
  State '0' on 'a' → ['1', '2']
Automaton is non-deterministic → determinizing & completing.

--- DETERMINIZATION: state correspondence ---
  New state '0' ← original states ['0']
  New state '1.2' ← original states ['1', '2']
  New state '2' ← original states ['2']
  New state '3' ← original states ['3']
  New state '2.3' ← original states ['2', '3']

      |   a  |   b  |
---------------------
 I 0  |  1.2 |   2  |
 T 1.2|   3  |  2.3 |
 T 2  |   3  |   2  |
 T 2.3|  2.3 |  2.3 |
 T 3  |  2.3 |  2.3 |

===================================
===================================
Choose an option: 5
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete

  Partition at step 0:
    Group 0: ['0']
    Group 1: ['1.2', '2', '2.3', '3']
  ------------------
  State| →a  | →b  |
  ------------------
  0    | G1  | G1  |
  ------------------
  1.2  | G1  | G1  |
  2    | G1  | G1  |
  2.3  | G1  | G1  |
  3    | G1  | G1  |
  ------------------

  Partition at step 1:
    Group 0: ['0']
    Group 1: ['1.2', '2', '2.3', '3']
  ------------------
  State| →a  | →b  |
  ------------------
  0    | G1  | G1  |
  ------------------
  1.2  | G1  | G1  |
  2    | G1  | G1  |
  2.3  | G1  | G1  |
  3    | G1  | G1  |
  ------------------

Minimization complete: 5 → 2 states.

--- MINIMIZATION: state correspondence ---
  New state 0 ← ['0']
  New state 1 ← ['1.2', '2', '2.3', '3']

    |  a |  b |
---------------
 I 0|  1 |  1 |
 T 1|  1 |  1 |

===================================
===================================
Choose an option: 6
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete
Complement automaton built (final and non-final states swapped).

    |  a |  b |
---------------
IT 0|  1 |  1 |
   1|  1 |  1 |
Enter a word to test on the complement (or 'end' to stop): ab
  'ab' is rejected by the complement.

    |  a |  b |
---------------
IT 0|  1 |  1 |
   1|  1 |  1 |

===================================
===================================
Choose an option: 7
Enter a word (or 'end' to stop): aba
  'aba' is accepted.
Enter a word (or 'end' to stop): end

===================================

