
Which automaton do you want to read? 39

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 1

    |   a  |  b  |
------------------
 I 0|   1  |  2  |
IT 1|   1  |  2  |
   2|   0  |  1  |
 I 3|  1,2 |  -- |

===================================
===================================
Choose an option: 2
Automaton is not standard, there is more than one initial state.
  Standard    : no
Automaton is not deterministic: 3 initial states ['0', '1', '3'].
  Deterministic: no
Automaton is complete
  Complete    : yes

===================================
===================================
Choose an option: 4
Automaton is not deterministic: 3 initial states ['0', '1', '3'].
Automaton is non-deterministic → determinizing & completing.

--- DETERMINIZATION: state correspondence ---
  New state '0.1.3' ← original states ['0', '1', '3']
  New state '2' ← original states ['2']
  New state '1.2' ← original states ['1', '2']
  New state '1' ← original states ['1']
  New state '0' ← original states ['0']
  New state '0.1' ← original states ['0', '1']

        |   a  |   b  |
-----------------------
   0    |   1  |   2  |
 T 0.1  |   1  |   2  |
IT 0.1.3|  1.2 |   2  |
 T 1    |   1  |   2  |
 T 1.2  |  0.1 |  1.2 |
   2    |   0  |   1  |

===================================
===================================
Choose an option: 3
Automaton is standrad.
Automaton is already standard — skipping.

===================================
===================================
Choose an option: 5
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete

  Partition at step 0:
    Group 0: ['0', '2']
    Group 1: ['0.1', '0.1.3', '1', '1.2']
  --------------------
  State  | →a  | →b  |
  --------------------
  0      | G1  | G0  |
  2      | G0  | G1  |
  --------------------
  0.1    | G1  | G0  |
  0.1.3  | G1  | G0  |
  1      | G1  | G0  |
  1.2    | G1  | G1  |
  --------------------

  Partition at step 1:
    Group 0: ['0']
    Group 1: ['2']
    Group 2: ['0.1', '0.1.3', '1']
    Group 3: ['1.2']
  --------------------
  State  | →a  | →b  |
  --------------------
  0      | G2  | G1  |
  --------------------
  2      | G0  | G2  |
  --------------------
  0.1    | G2  | G1  |
  0.1.3  | G3  | G1  |
  1      | G2  | G1  |
  --------------------
  1.2    | G2  | G3  |
  --------------------

  Partition at step 2:
    Group 0: ['0']
    Group 1: ['2']
    Group 2: ['0.1', '1']
    Group 3: ['0.1.3']
    Group 4: ['1.2']
  --------------------
  State  | →a  | →b  |
  --------------------
  0      | G2  | G1  |
  --------------------
  2      | G0  | G2  |
  --------------------
  0.1    | G2  | G1  |
  1      | G2  | G1  |
  --------------------
  0.1.3  | G4  | G1  |
  --------------------
  1.2    | G2  | G4  |
  --------------------

  Partition at step 3:
    Group 0: ['0']
    Group 1: ['2']
    Group 2: ['0.1', '1']
    Group 3: ['0.1.3']
    Group 4: ['1.2']
  --------------------
  State  | →a  | →b  |
  --------------------
  0      | G2  | G1  |
  --------------------
  2      | G0  | G2  |
  --------------------
  0.1    | G2  | G1  |
  1      | G2  | G1  |
  --------------------
  0.1.3  | G4  | G1  |
  --------------------
  1.2    | G2  | G4  |
  --------------------

Minimization complete: 6 → 5 states.

--- MINIMIZATION: state correspondence ---
  New state 0 ← ['0']
  New state 1 ← ['2']
  New state 2 ← ['0.1', '1']
  New state 3 ← ['0.1.3']
  New state 4 ← ['1.2']

    |  a |  b |
---------------
   0|  2 |  1 |
   1|  0 |  2 |
 T 2|  2 |  1 |
IT 3|  4 |  1 |
 T 4|  2 |  4 |

===================================
===================================
Choose an option: 6
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete
Complement automaton built (final and non-final states swapped).

    |  a |  b |
---------------
 T 0|  2 |  1 |
 T 1|  0 |  2 |
   2|  2 |  1 |
 I 3|  4 |  1 |
   4|  2 |  4 |
Enter a word to test on the complement (or 'end' to stop): aa
  'aa' is rejected by the complement.
Enter a word to test on the complement (or 'end' to stop): ab
  'ab' is rejected by the complement.
Enter a word to test on the complement (or 'end' to stop): ba
  'ba' is accepted by the complement.
Enter a word to test on the complement (or 'end' to stop): end

    |  a |  b |
---------------
 T 0|  2 |  1 |
 T 1|  0 |  2 |
   2|  2 |  1 |
 I 3|  4 |  1 |
   4|  2 |  4 |

=================================
Choose an option: 7

Enter a word (or 'end' to stop): a
  'a' is accepted.

Enter a word (or 'end' to stop): aa
  'aa' is accepted.

Enter a word (or 'end' to stop): b
  'b' is rejected.

Enter a word (or 'end' to stop): bb
  'bb' is accepted.

Enter a word (or 'end' to stop): ba
  'ba' is rejected.

Enter a word (or 'end' to stop): end
