Which automaton do you want to read? 12

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit

===================================
Choose an option: 1

      |   a  |   b  |   c  |   d  |
-----------------------------------
    0 |      |  0   |      |  1   |
 IT 1 |  1   |      |  0   |      |

===================================
Choose an option: 2
Automaton is not standard because transition from state 0 with symbol 'd' goes to the initial state 1.
  Standard    : no
Automaton is deterministic.
  Deterministic: yes
Automaton is complete
  Complete    : yes

===================================
Choose an option: 3
Automaton is not standard because transition from state 0 with symbol 'd' goes to the initial state 1.
Automaton is not standard because transition from state 0 with symbol 'd' goes to the initial state 1.
Automaton standardized: new initial state 'i0' created.

      |   a  |   b  |   c  |   d  |
-----------------------------------
    0 |      |  0   |      |  1   |
  T 1 |  1   |      |  0   |      |
 IT i0|  1   |      |  0   |      |

===================================
Choose an option: 4
Automaton is deterministic.
Automaton is not complete because state i0 has no transition
Automaton is deterministic but not complete → completing.
Sink state 'P' added to complete the automaton.

      |   a  |   b  |   c  |   d  |
-----------------------------------
    0 |      |  0   |      |  1   |
  T 1 |  1   |      |  0   |      |
    P |  P   |  P   |  P   |  P   |
 IT i0|  1   |  P   |  0   |  P   |


===================================
Choose an option: 5
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete

  Partition at step 0:
    Group 0: ['0', 'P']
    Group 1: ['1', 'i0']
  -------------------------------------------------
  State   | →a      | →b      | →c      | →d      |
  -------------------------------------------------
  0       | --      | G0      | --      | G1      |
  P       | G0      | G0      | G0      | G0      |
  -------------------------------------------------
  1       | G1      | --      | G0      | --      |
  i0      | G1      | G0      | G0      | G0      |
  -------------------------------------------------

  Partition at step 1:
    Group 0: ['0']
    Group 1: ['P']
    Group 2: ['1']
    Group 3: ['i0']
  -------------------------------------------------
  State   | →a      | →b      | →c      | →d      |
  -------------------------------------------------
  0       | --      | G0      | --      | G2      |
  -------------------------------------------------
  P       | G1      | G1      | G1      | G1      |
  -------------------------------------------------
  1       | G2      | --      | G0      | --      |
  -------------------------------------------------
  i0      | G2      | G1      | G0      | G1      |
  -------------------------------------------------

  Partition at step 2:
    Group 0: ['0']
    Group 1: ['P']
    Group 2: ['1']
    Group 3: ['i0']
  -------------------------------------------------
  State   | →a      | →b      | →c      | →d      |
  -------------------------------------------------
  0       | --      | G0      | --      | G2      |
  -------------------------------------------------
  P       | G1      | G1      | G1      | G1      |
  -------------------------------------------------
  1       | G2      | --      | G0      | --      |
  -------------------------------------------------
  i0      | G2      | G1      | G0      | G1      |
  -------------------------------------------------

The automaton is already minimal.

--- MINIMIZATION: state correspondence ---
  New state 0 ← ['0']
  New state 1 ← ['P']
  New state 2 ← ['1']
  New state 3 ← ['i0']

      |   a  |   b  |   c  |   d  |
-----------------------------------
    0 |      |  0   |      |  2   |
    1 |  1   |  1   |  1   |  1   |
  T 2 |  2   |      |  0   |      |
 IT 3 |  2   |  1   |  0   |  1   |

===================================
Choose an option: 6
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete
Complement automaton built (final and non-final states swapped).

      |   a  |   b  |   c  |   d  |
-----------------------------------
  T 0  |  P   |  0   |  P   |  3   |
  T 1  |  1   |  1   |  1   |  1   |
  I 2  |  3   |  1   |  0   |  1   |
    3  |  3   |  P   |  0   |  P   |
  T P  |  P   |  P   |  P   |  P   |

Enter a word to test on the complement (or 'end' to stop): b
'b' is accepted by the complement automaton.

Enter a word to test on the complement (or 'end' to stop): a
'a' is rejected by the complement automaton.

Enter a word to test on the complement (or 'end' to stop): end

===================================
Choose an option: 0
Goodbye.
