Which automaton do you want to read? 13

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
0. Exit
===================================

Choose an option: 1

      |   a  |
--------------
  T 0 |  0   |
  I 1 |  2   |
    2 |  3   |
    3 |  4   |
  T 4 |  5   |
  T 5 |  6   |
  T 6 |  7   |
  T 7 |  0   |

-------------------------------------

Choose an option: 2

  Standard     : yes
  Deterministic: yes
  Complete     : yes

-------------------------------------

Choose an option: 3

Automaton is already standard — skipping.

-------------------------------------

Choose an option: 4

Automaton is already a complete DFA — nothing to do.

-------------------------------------

Choose an option: 5

  Partition at step 0:
    Group 0: ['1', '2', '3']
    Group 1: ['0', '4', '5', '6', '7']
  -------------------
  State   | →a      |
  -------------------
  1       | G0      |
  2       | G0      |
  3       | G1      |
  -------------------
  0       | G1      |
  4       | G1      |
  5       | G1      |
  6       | G1      |
  7       | G1      |
  -------------------

  Partition at step 1:
    Group 0: ['3']
    Group 1: ['1', '2']
    Group 2: ['0', '4', '5', '6', '7']
  -------------------
  State   | →a      |
  -------------------
  3       | G2      |
  -------------------
  1       | G1      |
  2       | G0      |
  -------------------
  0       | G2      |
  4       | G2      |
  5       | G2      |
  6       | G2      |
  7       | G2      |
  -------------------

  Partition at step 2:
    Group 0: ['3']
    Group 1: ['2']
    Group 2: ['1']
    Group 3: ['0', '4', '5', '6', '7']
  -------------------
  State   | →a      |
  -------------------
  3       | G3      |
  -------------------
  2       | G0      |
  -------------------
  1       | G1      |
  -------------------
  0       | G3      |
  4       | G3      |
  5       | G3      |
  6       | G3      |
  7       | G3      |
  -------------------

  Partition at step 3:
    Group 0: ['3']
    Group 1: ['2']
    Group 2: ['1']
    Group 3: ['0', '4', '5', '6', '7']
  -------------------
  State   | →a      |
  -------------------
  3       | G3      |
  -------------------
  2       | G0      |
  -------------------
  1       | G1      |
  -------------------
  0       | G3      |
  4       | G3      |
  5       | G3      |
  6       | G3      |
  7       | G3      |
  -------------------

Minimization complete: 8 → 4 states.

--- MINIMIZATION: state correspondence ---
  New state 0 ← ['3']
  New state 1 ← ['2']
  New state 2 ← ['1']
  New state 3 ← ['0', '4', '5', '6', '7']

      |   a  |
--------------
    0 |  3   |
    1 |  0   |
  I 2 |  1   |
  T 3 |  3   |

-------------------------------------

Choose an option: 6

Complement automaton built (final and non-final states swapped).

      |   a  |
--------------
  T 0 |  3   |
  T 1 |  0   |
 IT 2 |  1   |
    3 |  3   |

-------------------------------------

Choose an option: 7

Enter a word (or 'end' to stop): aaa
'aaa' is accepted.

Enter a word (or 'end' to stop): aa
'aa' is rejected.

Enter a word (or 'end' to stop): end

-------------------------------------

Choose an option: 0

Goodbye.
