
Which automaton do you want to read? 28

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 1

    |   a  |
------------
 T 0|   4  |
 I 1|  2,4 |
   2|   3  |
 T 3|   2  |
   4|   5  |
   5|   0  |

===================================
===================================
Choose an option: 2
Automaton is standrad.
  Standard    : yes
Automaton is not deterministic — multiple targets found:
  State '1' on 'a' → ['2', '4']
  Deterministic: no
Automaton is complete
  Complete    : yes

===================================
===================================
Choose an option: 3
Automaton is standrad.
Automaton is already standard — skipping.

===================================
===================================
Choose an option: 4
Automaton is not deterministic — multiple targets found:
  State '1' on 'a' → ['2', '4']
Automaton is non-deterministic → determinizing & completing.

--- DETERMINIZATION: state correspondence ---
  New state '1' ← original states ['1']
  New state '2.4' ← original states ['2', '4']
  New state '3.5' ← original states ['3', '5']
  New state '0.2' ← original states ['0', '2']
  New state '3.4' ← original states ['3', '4']
  New state '2.5' ← original states ['2', '5']
  New state '0.3' ← original states ['0', '3']

      |   a  |
--------------
 T 0.2|  3.4 |
 T 0.3|  2.4 |
 I 1  |  2.4 |
   2.4|  3.5 |
   2.5|  0.3 |
 T 3.4|  2.5 |
 T 3.5|  0.2 |

===================================
===================================
Choose an option: 5
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete

  Partition at step 0:
    Group 0: ['1', '2.4', '2.5']
    Group 1: ['0.2', '0.3', '3.4', '3.5']
  ------------
  State| →a  |
  ------------
  1    | G0  |
  2.4  | G1  |
  2.5  | G1  |
  ------------
  0.2  | G1  |
  0.3  | G0  |
  3.4  | G0  |
  3.5  | G1  |
  ------------

  Partition at step 1:
    Group 0: ['2.4', '2.5']
    Group 1: ['1']
    Group 2: ['0.3', '3.4']
    Group 3: ['0.2', '3.5']
  ------------
  State| →a  |
  ------------
  2.4  | G3  |
  2.5  | G2  |
  ------------
  1    | G0  |
  ------------
  0.3  | G0  |
  3.4  | G0  |
  ------------
  0.2  | G2  |
  3.5  | G3  |
  ------------

  Partition at step 2:
    Group 0: ['2.5']
    Group 1: ['2.4']
    Group 2: ['1']
    Group 3: ['0.3', '3.4']
    Group 4: ['3.5']
    Group 5: ['0.2']
  ------------
  State| →a  |
  ------------
  2.5  | G3  |
  ------------
  2.4  | G4  |
  ------------
  1    | G1  |
  ------------
  0.3  | G1  |
  3.4  | G0  |
  ------------
  3.5  | G5  |
  ------------
  0.2  | G3  |
  ------------

  Partition at step 3:
    Group 0: ['2.5']
    Group 1: ['2.4']
    Group 2: ['1']
    Group 3: ['3.4']
    Group 4: ['0.3']
    Group 5: ['3.5']
    Group 6: ['0.2']
  ------------
  State| →a  |
  ------------
  2.5  | G4  |
  ------------
  2.4  | G5  |
  ------------
  1    | G1  |
  ------------
  3.4  | G0  |
  ------------
  0.3  | G1  |
  ------------
  3.5  | G6  |
  ------------
  0.2  | G3  |
  ------------

  Partition at step 4:
    Group 0: ['2.5']
    Group 1: ['2.4']
    Group 2: ['1']
    Group 3: ['3.4']
    Group 4: ['0.3']
    Group 5: ['3.5']
    Group 6: ['0.2']
  ------------
  State| →a  |
  ------------
  2.5  | G4  |
  ------------
  2.4  | G5  |
  ------------
  1    | G1  |
  ------------
  3.4  | G0  |
  ------------
  0.3  | G1  |
  ------------
  3.5  | G6  |
  ------------
  0.2  | G3  |
  ------------

The automaton is already minimal.

--- MINIMIZATION: state correspondence ---
  New state 0 ← ['2.5']
  New state 1 ← ['2.4']
  New state 2 ← ['1']
  New state 3 ← ['3.4']
  New state 4 ← ['0.3']
  New state 5 ← ['3.5']
  New state 6 ← ['0.2']

    |  a |
----------
   0|  4 |
   1|  5 |
 I 2|  1 |
 T 3|  0 |
 T 4|  1 |
 T 5|  6 |
 T 6|  3 |

===================================
===================================
Choose an option: 6
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete
Complement automaton built (final and non-final states swapped).

    |  a |
----------
 T 0|  4 |
 T 1|  5 |
IT 2|  1 |
   3|  0 |
   4|  1 |
   5|  6 |
   6|  3 |
Enter a word to test on the complement (or 'end' to stop): a
  'a' is accepted by the complement.
Enter a word to test on the complement (or 'end' to stop): end

    |  a |
----------
 T 0|  4 |
 T 1|  5 |
IT 2|  1 |
   3|  0 |
   4|  1 |
   5|  6 |
   6|  3 |

===================================
===================================
Choose an option: 7
Enter a word (or 'end' to stop): aaaaaaa
  'aaaaaaa' is rejected.
Enter a word (or 'end' to stop): aa
  'aa' is accepted.
Enter a word (or 'end' to stop): end

===================================

