
Which automaton do you want to read? 22

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 1

    |    a   |  b  |  c  |  d  |
--------------------------------
   0|   --   |  -- |  -- |  1  |
IT 1|  0,2,3 |  -- |  -- |  -- |
   2|   --   |  3  |  -- |  -- |
   3|   --   |  -- |  0  |  -- |

===================================
===================================
Choose an option: 2
Automaton is not standard because transition from state 0 with symbol 'd' goes to the initial state 1.
  Standard    : no
Automaton is not deterministic — multiple targets found:
  State '1' on 'a' → ['0', '2', '3']
  Deterministic: no
Automaton is complete
  Complete    : yes

===================================
===================================
Choose an option: 3
Automaton is not standard because transition from state 0 with symbol 'd' goes to the initial state 1.
Automaton is not standard because transition from state 0 with symbol 'd' goes to the initial state 1.
Automaton standardized: new initial state 'i0' created.

     |    a   |  b  |  c  |  d  |
---------------------------------
   0 |   --   |  -- |  -- |  1  |
 T 1 |  0,2,3 |  -- |  -- |  -- |
   2 |   --   |  3  |  -- |  -- |
   3 |   --   |  -- |  0  |  -- |
IT i0|  0,2,3 |  -- |  -- |  -- |

===================================
===================================
Choose an option: 4
Automaton is not deterministic — multiple targets found:
  State '1' on 'a' → ['0', '2', '3']
  State 'i0' on 'a' → ['0', '2', '3']
Automaton is non-deterministic → determinizing & completing.

--- DETERMINIZATION: state correspondence ---
  New state 'i0' ← original states ['i0']
  New state '∅' ← original states []
  New state '0.2.3' ← original states ['0', '2', '3']
  New state '0' ← original states ['0']
  New state '1' ← original states ['1']
  New state '3' ← original states ['3']

        |    a   |  b |  c |  d |
---------------------------------
   0    |    ∅   |  ∅ |  ∅ |  1 |
   0.2.3|    ∅   |  3 |  0 |  1 |
 T 1    |  0.2.3 |  ∅ |  ∅ |  ∅ |
   3    |    ∅   |  ∅ |  0 |  ∅ |
IT i0   |  0.2.3 |  ∅ |  ∅ |  ∅ |
   ∅    |    ∅   |  ∅ |  ∅ |  ∅ |

===================================
===================================
Choose an option: 5
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete

  Partition at step 0:
    Group 0: ['0', '0.2.3', '3', '∅']
    Group 1: ['1', 'i0']
  --------------------------------
  State  | →a  | →b  | →c  | →d  |
  --------------------------------
  0      | G0  | G0  | G0  | G1  |
  0.2.3  | G0  | G0  | G0  | G1  |
  3      | G0  | G0  | G0  | G0  |
  ∅      | G0  | G0  | G0  | G0  |
  --------------------------------
  1      | G0  | G0  | G0  | G0  |
  i0     | G0  | G0  | G0  | G0  |
  --------------------------------

  Partition at step 1:
    Group 0: ['3', '∅']
    Group 1: ['0', '0.2.3']
    Group 2: ['1', 'i0']
  --------------------------------
  State  | →a  | →b  | →c  | →d  |
  --------------------------------
  3      | G0  | G0  | G1  | G0  |
  ∅      | G0  | G0  | G0  | G0  |
  --------------------------------
  0      | G0  | G0  | G0  | G2  |
  0.2.3  | G0  | G0  | G1  | G2  |
  --------------------------------
  1      | G1  | G0  | G0  | G0  |
  i0     | G1  | G0  | G0  | G0  |
  --------------------------------

  Partition at step 2:
    Group 0: ['∅']
    Group 1: ['3']
    Group 2: ['0']
    Group 3: ['0.2.3']
    Group 4: ['1', 'i0']
  --------------------------------
  State  | →a  | →b  | →c  | →d  |
  --------------------------------
  ∅      | G0  | G0  | G0  | G0  |
  --------------------------------
  3      | G0  | G0  | G2  | G0  |
  --------------------------------
  0      | G0  | G0  | G0  | G4  |
  --------------------------------
  0.2.3  | G0  | G1  | G2  | G4  |
  --------------------------------
  1      | G3  | G0  | G0  | G0  |
  i0     | G3  | G0  | G0  | G0  |
  --------------------------------

  Partition at step 3:
    Group 0: ['∅']
    Group 1: ['3']
    Group 2: ['0']
    Group 3: ['0.2.3']
    Group 4: ['1', 'i0']
  --------------------------------
  State  | →a  | →b  | →c  | →d  |
  --------------------------------
  ∅      | G0  | G0  | G0  | G0  |
  --------------------------------
  3      | G0  | G0  | G2  | G0  |
  --------------------------------
  0      | G0  | G0  | G0  | G4  |
  --------------------------------
  0.2.3  | G0  | G1  | G2  | G4  |
  --------------------------------
  1      | G3  | G0  | G0  | G0  |
  i0     | G3  | G0  | G0  | G0  |
  --------------------------------

Minimization complete: 6 → 5 states.

--- MINIMIZATION: state correspondence ---
  New state 0 ← ['∅']
  New state 1 ← ['3']
  New state 2 ← ['0']
  New state 3 ← ['0.2.3']
  New state 4 ← ['1', 'i0']

    |  a |  b |  c |  d |
-------------------------
   0|  0 |  0 |  0 |  0 |
   1|  0 |  0 |  2 |  0 |
   2|  0 |  0 |  0 |  4 |
   3|  0 |  1 |  2 |  4 |
IT 4|  3 |  0 |  0 |  0 |

===================================
===================================
Choose an option: 6
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete
Complement automaton built (final and non-final states swapped).

    |  a |  b |  c |  d |
-------------------------
 T 0|  0 |  0 |  0 |  0 |
 T 1|  0 |  0 |  2 |  0 |
 T 2|  0 |  0 |  0 |  4 |
 T 3|  0 |  1 |  2 |  4 |
 I 4|  3 |  0 |  0 |  0 |
Enter a word to test on the complement (or 'end' to stop): a
  'a' is accepted by the complement.
Enter a word to test on the complement (or 'end' to stop): abcd
  'abcd' is rejected by the complement.
Enter a word to test on the complement (or 'end' to stop): ab
  'ab' is accepted by the complement.
Enter a word to test on the complement (or 'end' to stop): end

    |  a |  b |  c |  d |
-------------------------
 T 0|  0 |  0 |  0 |  0 |
 T 1|  0 |  0 |  2 |  0 |
 T 2|  0 |  0 |  0 |  4 |
 T 3|  0 |  1 |  2 |  4 |
 I 4|  3 |  0 |  0 |  0 |

Choose an option: 7
Enter a word (or 'end' to stop): acd
  'acd' is accepted.
Enter a word (or 'end' to stop): end

