
Which automaton do you want to read? 41

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 1

    |  a |  b |
---------------
 I 0|  1 |  4 |
 T 1|  2 |  3 |
 T 2|  2 |  3 |
 T 3|  5 |  5 |
 T 4|  5 |  5 |
   5|  5 |  5 |

===================================
===================================
Choose an option: 2
Automaton is standrad.
  Standard    : yes
Automaton is deterministic.
  Deterministic: yes
Automaton is complete
  Complete    : yes

===================================
===================================
Choose an option: 5
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete

  Partition at step 0:
    Group 0: ['0', '5']
    Group 1: ['1', '2', '3', '4']
  ------------------
  State| →a  | →b  |
  ------------------
  0  | G1  | G1  |
  5  | G0  | G0  |
  ------------------
  1  | G1  | G1  |
  2  | G1  | G1  |
  3  | G0  | G0  |
  4  | G0  | G0  |
  ------------------

  Partition at step 1:
    Group 0: ['5']
    Group 1: ['0']
    Group 2: ['3', '4']
    Group 3: ['1', '2']
  ------------------
  State| →a  | →b  |
  ------------------
  5  | G0  | G0  |
  ------------------
  0  | G3  | G2  |
  ------------------
  3  | G0  | G0  |
  4  | G0  | G0  |
  ------------------
  1  | G3  | G2  |
  2  | G3  | G2  |
  ------------------

  Partition at step 2:
    Group 0: ['5']
    Group 1: ['0']
    Group 2: ['3', '4']
    Group 3: ['1', '2']
  ------------------
  State| →a  | →b  |
  ------------------
  5  | G0  | G0  |
  ------------------
  0  | G3  | G2  |
  ------------------
  3  | G0  | G0  |
  4  | G0  | G0  |
  ------------------
  1  | G3  | G2  |
  2  | G3  | G2  |
  ------------------

Minimization complete: 6 → 4 states.

--- MINIMIZATION: state correspondence ---
  New state 0 ← ['5']
  New state 1 ← ['0']
  New state 2 ← ['3', '4']
  New state 3 ← ['1', '2']

    |  a |  b |
---------------
   0|  0 |  0 |
 I 1|  3 |  2 |
 T 2|  0 |  0 |
 T 3|  3 |  2 |

===================================
===================================
Choose an option: 6
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete
Complement automaton built (final and non-final states swapped).

    |  a |  b |
---------------
 T 0|  0 |  0 |
IT 1|  3 |  2 |
   2|  0 |  0 |
   3|  3 |  2 |
Enter a word to test on the complement (or 'end' to stop): aa
  'aa' is rejected by the complement.
Enter a word to test on the complement (or 'end' to stop): a
  'a' is rejected by the complement.
Enter a word to test on the complement (or 'end' to stop): end

    |  a |  b |
---------------
 T 0|  0 |  0 |
IT 1|  3 |  2 |
   2|  0 |  0 |
   3|  3 |  2 |

===================================

