Which automaton do you want to read? 18

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 1

      |   a  |   b  |   c  |   d  |
-----------------------------------
  T 0  |      |      |      |      |
  I 1  |  2   |  3   |  4   |  0   |
    2  |  2   |  3   |  4   |  0   |
    3  |      |  3   |  4   |  0   |
    4  |      |      |  4   |  0   |

===================================
Choose an option: 2
Automaton is standrad.
  Standard    : yes
Automaton is deterministic.
  Deterministic: yes
Automaton is complete
  Complete    : yes

===================================
Choose an option: 3
Automaton is standrad.
Automaton is already standard — skipping.

===================================
Choose an option: 4
Automaton is deterministic.
Automaton is complete
Automaton is already a complete DFA — nothing to do.

===================================
Choose an option: 5
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete

  Partition at step 0:
    Group 0: ['1', '2', '3', '4']
    Group 1: ['0']
  -------------------------------------------------
  State   | →a      | →b      | →c      | →d      |
  -------------------------------------------------
  1       | G0      | G0      | G0      | G1      |
  2       | G0      | G0      | G0      | G1      |
  3       | --      | G0      | G0      | G1      |
  4       | --      | --      | G0      | G1      |
  -------------------------------------------------
  0       | --      | --      | --      | --      |
  -------------------------------------------------

  Partition at step 1:
    Group 0: ['3']
    Group 1: ['1', '2']
    Group 2: ['4']
    Group 3: ['0']
  -------------------------------------------------
  State   | →a      | →b      | →c      | →d      |
  -------------------------------------------------
  3       | --      | G0      | G2      | G3      |
  -------------------------------------------------
  1       | G1      | G0      | G2      | G3      |
  2       | G1      | G0      | G2      | G3      |
  -------------------------------------------------
  4       | --      | --      | G2      | G3      |
  -------------------------------------------------
  0       | --      | --      | --      | --      |
  -------------------------------------------------

  Partition at step 2:
    Group 0: ['3']
    Group 1: ['1', '2']
    Group 2: ['4']
    Group 3: ['0']
  -------------------------------------------------
  State   | →a      | →b      | →c      | →d      |
  -------------------------------------------------
  3       | --      | G0      | G2      | G3      |
  -------------------------------------------------
  1       | G1      | G0      | G2      | G3      |
  2       | G1      | G0      | G2      | G3      |
  -------------------------------------------------
  4       | --      | --      | G2      | G3      |
  -------------------------------------------------
  0       | --      | --      | --      | --      |
  -------------------------------------------------

Minimization complete: 5 → 4 states.

--- MINIMIZATION: state correspondence ---
  New state 0 ← ['3']
  New state 1 ← ['1', '2']
  New state 2 ← ['4']
  New state 3 ← ['0']

      |   a  |   b  |   c  |   d  |
-----------------------------------
    0  |      |  0   |  2   |  3   |
  I 1  |  1   |  0   |  2   |  3   |
    2  |      |      |  2   |  3   |
  T 3  |      |      |      |      |

===================================
Choose an option: 4
Automaton is deterministic.
Automaton is not complete because state 2 has no transition
Automaton is deterministic but not complete → completing.
Sink state 'P' added to complete the automaton.

      |   a  |   b  |   c  |   d  |
-----------------------------------
    0  |  P   |  0   |  2   |  3   |
  I 1  |  1   |  0   |  2   |  3   |
    2  |  P   |  P   |  2   |  3   |
  T 3  |  P   |  P   |  P   |  P   |
    P  |  P   |  P   |  P   |  P   |

===================================
Choose an option: 6
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete
Complement automaton built (final and non-final states swapped).

      |   a  |   b  |   c  |   d  |
-----------------------------------
  T 0  |  P   |  0   |  2   |  3   |
 IT 1  |  1   |  0   |  2   |  3   |
  T 2  |  P   |  P   |  2   |  3   |
    3  |  P   |  P   |  P   |  P   |
  T P  |  P   |  P   |  P   |  P   |

Enter a word to test on the complement (or 'end' to stop): a
'a' is accepted by the complement automaton.

Enter a word to test on the complement (or 'end' to stop): d
'd' is rejected by the complement automaton.

Enter a word to test on the complement (or 'end' to stop): end

      |   a  |   b  |   c  |   d  |
-----------------------------------
  T 0  |  P   |  0   |  2   |  3   |
 IT 1  |  1   |  0   |  2   |  3   |
  T 2  |  P   |  P   |  2   |  3   |
    3  |  P   |  P   |  P   |  P   |
  T P  |  P   |  P   |  P   |  P   |

===================================
Choose an option: 7
Enter a word (or 'end' to stop): d
'd' is accepted.

Enter a word (or 'end' to stop): a
'a' is rejected.

Enter a word (or 'end' to stop): end

===================================
Choose an option: 0
Goodbye.
