Which automaton do you want to read? 30

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 1

    |  a |
----------
 T 0|  3 |
 I 1|  2 |
   2|  3 |
 T 3|  4 |
 T 4|  0 |

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 2
Automaton is standrad.
  Standard    : yes
Automaton is deterministic.
  Deterministic: yes
Automaton is complete
  Complete    : yes

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 4
Automaton is deterministic.
Automaton is complete
Automaton is already a complete DFA — nothing to do.

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 5
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete

  Partition at step 0:
    Group 0: ['1', '2']
    Group 1: ['0', '3', '4']
  ------------
  State| →a  |
  ------------
  1  | G0  |
  2  | G1  |
  ------------
  0  | G1  |
  3  | G1  |
  4  | G1  |
  ------------

  Partition at step 1:
    Group 0: ['1']
    Group 1: ['2']
    Group 2: ['0', '3', '4']
  ------------
  State| →a  |
  ------------
  1  | G1  |
  ------------
  2  | G2  |
  ------------
  0  | G2  |
  3  | G2  |
  4  | G2  |
  ------------

  Partition at step 2:
    Group 0: ['1']
    Group 1: ['2']
    Group 2: ['0', '3', '4']
  ------------
  State| →a  |
  ------------
  1  | G1  |
  ------------
  2  | G2  |
  ------------
  0  | G2  |
  3  | G2  |
  4  | G2  |
  ------------

Minimization complete: 5 → 3 states.

--- MINIMIZATION: state correspondence ---
  New state 0 ← ['1']
  New state 1 ← ['2']
  New state 2 ← ['0', '3', '4']

    |  a |
----------
 I 0|  1 |
   1|  2 |
 T 2|  2 |

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 6
Automaton is deterministic.
Automaton is complete
Automaton is deterministic.
Automaton is complete
Complement automaton built (final and non-final states swapped).

    |  a |
----------
IT 0|  1 |
 T 1|  2 |
   2|  2 |
Enter a word to test on the complement (or 'end' to stop):
  '' is accepted by the complement.
Enter a word to test on the complement (or 'end' to stop): aa
  'aa' is rejected by the complement.
Enter a word to test on the complement (or 'end' to stop): a
  'a' is accepted by the complement.
Enter a word to test on the complement (or 'end' to stop): end

    |  a |
----------
IT 0|  1 |
 T 1|  2 |
   2|  2 |

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 7
Enter a word (or 'end' to stop): b
  'b' is rejected.
Enter a word (or 'end' to stop): A
  'A' is rejected.
Enter a word (or 'end' to stop): a
  'a' is rejected.
Enter a word (or 'end' to stop): aa
  'aa' is accepted.
Enter a word (or 'end' to stop): end

===================================
        Automaton Menu
===================================
1. Display automaton
2. Check properties (std / det / complete)
3. Standardize
4. Determinize & complete
5. Minimize
6. Complement
7. Test a word
8. Load another automaton
9. Open Graphviz graph
0. Exit
===================================
Choose an option: 0
Goodbye.

Process finished with exit code 0
